<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente Cjt_usuarios.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__usuarios_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Cjt_usuarios.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 19/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">   15</a></span>&#160;<a class="code" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios::Cjt_usuarios</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a> = map&lt;string, Usuario&gt; ();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">Cjt_usuarios::poner_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pair&lt;string, Usuario&gt; x = make_pair(<span class="keywordtype">id</span>, user);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.insert(x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios::quitar_usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end() and it -&gt; second.pendientes_y_mas_antiguo().first == 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.erase(it);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a>(<a class="code" href="class_proceso.html">Proceso</a> p, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        it -&gt; second.enviar_proceso_a_usuario(p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">recalcular_procesos_pendientes</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">Cjt_usuarios::enviar_proceso_rechazado</a>(<a class="code" href="class_proceso.html">Proceso</a> p, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        it -&gt; second.enviar_proceso_rechazado(p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">Cjt_usuarios::recalcular_procesos_pendientes</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> y = it -&gt; second.pendientes_y_mas_antiguo().first;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        x += y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a> = x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">   61</a></span>&#160;<a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">Cjt_usuarios::obtener_proceso_pendiente</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end() and it -&gt; second.pendientes_y_mas_antiguo().first != 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        p = it -&gt; second.proceso_mas_antiguo();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        --<a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">Cjt_usuarios::reset_rechazados_cjt</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        it -&gt; second.reset_rechazados();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">Cjt_usuarios::size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> int(<a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.size());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">Cjt_usuarios::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.empty();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">Cjt_usuarios::numero_procesos_pendientes</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">Cjt_usuarios::consultar_usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usuario &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pair&lt;int, int&gt; datos = <a class="code" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">consultar_datos</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (datos.first != 0) cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; datos.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; datos.second &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; datos.first &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">  103</a></span>&#160;pair&lt;int, int&gt; <a class="code" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">Cjt_usuarios::consultar_datos</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (it -&gt; second.empty()) <span class="keywordflow">return</span> make_pair(0, 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> it -&gt; second.pendientes_y_mas_antiguo();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios::existencia_usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">  117</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">Cjt_usuarios::obtener_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> sol = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> max = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> pendientes = it -&gt; second.pendientes_y_mas_antiguo().first;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (pendientes &gt; max) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            sol = it -&gt; first;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            max = pendientes;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> sol;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="_cjt__usuarios_8hh_html"><div class="ttname"><a href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_usuarios. </div></div>
<div class="ttc" id="class_cjt__usuarios_html_a40292126d2a7895d6ad7419fd00eba4f"><div class="ttname"><a href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios::quitar_usuario</a></div><div class="ttdeci">void quitar_usuario(string id)</div><div class="ttdoc">Modificadora para eliminar un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00029">Cjt_usuarios.cc:29</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a524af3b9192e8d283c336c0074faaede"><div class="ttname"><a href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios::existencia_usuario</a></div><div class="ttdeci">bool existencia_usuario(string id) const</div><div class="ttdoc">Consultar la existencia de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af3407ee32417839ee92ac28df14b8cb0"><div class="ttname"><a href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(string id) const</div><div class="ttdoc">Consultar del estudiante con id del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00092">Cjt_usuarios.cc:92</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a4f70b50afc406aaab9126cf0cae0128a"><div class="ttname"><a href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">Cjt_usuarios::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00080">Cjt_usuarios.cc:80</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a461cd3268d19381edee0632a69a1fca8"><div class="ttname"><a href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">Cjt_usuarios::poner_usuario</a></div><div class="ttdeci">void poner_usuario(const string id)</div><div class="ttdoc">Modificadora para añadir un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00020">Cjt_usuarios.cc:20</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a63a93fc084a90ea6fc3099d6c9520a98"><div class="ttname"><a href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">Cjt_usuarios::consultar_datos</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_datos(string id) const</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00103">Cjt_usuarios.cc:103</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a8731c1c3df6f234901e4ca60add3e934"><div class="ttname"><a href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">Cjt_usuarios::recalcular_procesos_pendientes</a></div><div class="ttdeci">void recalcular_procesos_pendientes()</div><div class="ttdoc">Recalcular el número de procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00052">Cjt_usuarios.cc:52</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ada358b492ef2df9977aa427437b190c6"><div class="ttname"><a href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">Cjt_usuarios::reset_rechazados_cjt</a></div><div class="ttdeci">void reset_rechazados_cjt()</div><div class="ttdoc">Resetear el contador de procesos rechazados de los usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00074">Cjt_usuarios.cc:74</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a655674d5a26d1436e03e9cfac268d6ab"><div class="ttname"><a href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a42d3387dfa6693a091b8fef4dd4ecfcd"><div class="ttname"><a href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">Cjt_usuarios::enviar_proceso_rechazado</a></div><div class="ttdeci">void enviar_proceso_rechazado(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00045">Cjt_usuarios.cc:45</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a86cb245d9f5286696b388f9e6a107088"><div class="ttname"><a href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">Cjt_usuarios::numero_procesos_pendientes</a></div><div class="ttdeci">int numero_procesos_pendientes() const</div><div class="ttdoc">Consultar el número de procesos pendientes del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00088">Cjt_usuarios.cc:88</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af8ec38b35348e393da080c118a614f74"><div class="ttname"><a href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::const_iterator CjtItc</div><div class="ttdoc">Iterador constante del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00038">Cjt_usuarios.hh:38</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario que tiene un identificador formado por minúsculas y números. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00032">usuario.hh:32</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a54737cdaef4c150a4b626b50a97147d1"><div class="ttname"><a href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">Cjt_usuarios::obtener_id</a></div><div class="ttdeci">string obtener_id() const</div><div class="ttdoc">Consultar el usuario con id menor y más procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00117">Cjt_usuarios.cc:117</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_adaee30f0fd96f68e1bc87a4427d14f85"><div class="ttname"><a href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">Cjt_usuarios::obtener_proceso_pendiente</a></div><div class="ttdeci">Proceso obtener_proceso_pendiente(string id)</div><div class="ttdoc">Consultar el proceso pendiente mas antiguo del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00061">Cjt_usuarios.cc:61</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aebd3217d9e2ffa44f142ec6541c47cb7"><div class="ttname"><a href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios::procesos_pendietes</a></div><div class="ttdeci">int procesos_pendietes</div><div class="ttdoc">Procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00044">Cjt_usuarios.hh:44</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ad111de58af1d5882663b4ae215ae54f6"><div class="ttname"><a href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">Cjt_usuarios::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Consultar si el parámetro implícito está vacio. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00084">Cjt_usuarios.cc:84</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ad51238f389a2c66291d9a1d7a81cb372"><div class="ttname"><a href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios::Cjt_usuarios</a></div><div class="ttdeci">Cjt_usuarios()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00015">Cjt_usuarios.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
