<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Cjt_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios ordenados por id.  
 <a href="class_cjt__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad51238f389a2c66291d9a1d7a81cb372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a> ()</td></tr>
<tr class="memdesc:ad51238f389a2c66291d9a1d7a81cb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ad51238f389a2c66291d9a1d7a81cb372">Más...</a><br /></td></tr>
<tr class="separator:ad51238f389a2c66291d9a1d7a81cb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461cd3268d19381edee0632a69a1fca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">poner_usuario</a> (const string id)</td></tr>
<tr class="memdesc:a461cd3268d19381edee0632a69a1fca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para añadir un usuario.  <a href="#a461cd3268d19381edee0632a69a1fca8">Más...</a><br /></td></tr>
<tr class="separator:a461cd3268d19381edee0632a69a1fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40292126d2a7895d6ad7419fd00eba4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a> (string id)</td></tr>
<tr class="memdesc:a40292126d2a7895d6ad7419fd00eba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para eliminar un usuario.  <a href="#a40292126d2a7895d6ad7419fd00eba4f">Más...</a><br /></td></tr>
<tr class="separator:a40292126d2a7895d6ad7419fd00eba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655674d5a26d1436e03e9cfac268d6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a> (<a class="el" href="class_proceso.html">Proceso</a> p, string id)</td></tr>
<tr class="memdesc:a655674d5a26d1436e03e9cfac268d6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de un proceso a un usuario especifico.  <a href="#a655674d5a26d1436e03e9cfac268d6ab">Más...</a><br /></td></tr>
<tr class="separator:a655674d5a26d1436e03e9cfac268d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3387dfa6693a091b8fef4dd4ecfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">enviar_proceso_rechazado</a> (<a class="el" href="class_proceso.html">Proceso</a> p, string id)</td></tr>
<tr class="memdesc:a42d3387dfa6693a091b8fef4dd4ecfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de un proceso a un usuario especifico.  <a href="#a42d3387dfa6693a091b8fef4dd4ecfcd">Más...</a><br /></td></tr>
<tr class="separator:a42d3387dfa6693a091b8fef4dd4ecfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731c1c3df6f234901e4ca60add3e934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">recalcular_procesos_pendientes</a> ()</td></tr>
<tr class="memdesc:a8731c1c3df6f234901e4ca60add3e934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalcular el número de procesos pendientes del conjunto.  <a href="#a8731c1c3df6f234901e4ca60add3e934">Más...</a><br /></td></tr>
<tr class="separator:a8731c1c3df6f234901e4ca60add3e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee30f0fd96f68e1bc87a4427d14f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">obtener_proceso_pendiente</a> (string id)</td></tr>
<tr class="memdesc:adaee30f0fd96f68e1bc87a4427d14f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el proceso pendiente mas antiguo del usuario.  <a href="#adaee30f0fd96f68e1bc87a4427d14f85">Más...</a><br /></td></tr>
<tr class="separator:adaee30f0fd96f68e1bc87a4427d14f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada358b492ef2df9977aa427437b190c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">reset_rechazados_cjt</a> ()</td></tr>
<tr class="memdesc:ada358b492ef2df9977aa427437b190c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetear el contador de procesos rechazados de los usuarios.  <a href="#ada358b492ef2df9977aa427437b190c6">Más...</a><br /></td></tr>
<tr class="separator:ada358b492ef2df9977aa427437b190c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70b50afc406aaab9126cf0cae0128a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">size</a> () const</td></tr>
<tr class="memdesc:a4f70b50afc406aaab9126cf0cae0128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios.  <a href="#a4f70b50afc406aaab9126cf0cae0128a">Más...</a><br /></td></tr>
<tr class="separator:a4f70b50afc406aaab9126cf0cae0128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111de58af1d5882663b4ae215ae54f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">empty</a> () const</td></tr>
<tr class="memdesc:ad111de58af1d5882663b4ae215ae54f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si el parámetro implícito está vacio.  <a href="#ad111de58af1d5882663b4ae215ae54f6">Más...</a><br /></td></tr>
<tr class="separator:ad111de58af1d5882663b4ae215ae54f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cb245d9f5286696b388f9e6a107088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">numero_procesos_pendientes</a> () const</td></tr>
<tr class="memdesc:a86cb245d9f5286696b388f9e6a107088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el número de procesos pendientes del procesador.  <a href="#a86cb245d9f5286696b388f9e6a107088">Más...</a><br /></td></tr>
<tr class="separator:a86cb245d9f5286696b388f9e6a107088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3407ee32417839ee92ac28df14b8cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">consultar_usuario</a> (string id) const</td></tr>
<tr class="memdesc:af3407ee32417839ee92ac28df14b8cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar del estudiante con id del conjunto.  <a href="#af3407ee32417839ee92ac28df14b8cb0">Más...</a><br /></td></tr>
<tr class="separator:af3407ee32417839ee92ac28df14b8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a93fc084a90ea6fc3099d6c9520a98"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">consultar_datos</a> (string id) const</td></tr>
<tr class="memdesc:a63a93fc084a90ea6fc3099d6c9520a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar datos del usuario.  <a href="#a63a93fc084a90ea6fc3099d6c9520a98">Más...</a><br /></td></tr>
<tr class="separator:a63a93fc084a90ea6fc3099d6c9520a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524af3b9192e8d283c336c0074faaede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">existencia_usuario</a> (string id) const</td></tr>
<tr class="memdesc:a524af3b9192e8d283c336c0074faaede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la existencia de un usuario.  <a href="#a524af3b9192e8d283c336c0074faaede">Más...</a><br /></td></tr>
<tr class="separator:a524af3b9192e8d283c336c0074faaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54737cdaef4c150a4b626b50a97147d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">obtener_id</a> () const</td></tr>
<tr class="memdesc:a54737cdaef4c150a4b626b50a97147d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el usuario con id menor y más procesos pendientes.  <a href="#a54737cdaef4c150a4b626b50a97147d1">Más...</a><br /></td></tr>
<tr class="separator:a54737cdaef4c150a4b626b50a97147d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:abb8e166b98b9d8c776839b7ad2d7dc1e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a></td></tr>
<tr class="memdesc:abb8e166b98b9d8c776839b7ad2d7dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador del diccionario.  <a href="#abb8e166b98b9d8c776839b7ad2d7dc1e">Más...</a><br /></td></tr>
<tr class="separator:abb8e166b98b9d8c776839b7ad2d7dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec38b35348e393da080c118a614f74"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a></td></tr>
<tr class="memdesc:af8ec38b35348e393da080c118a614f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante del diccionario.  <a href="#af8ec38b35348e393da080c118a614f74">Más...</a><br /></td></tr>
<tr class="separator:af8ec38b35348e393da080c118a614f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac886616fd1f9a34793699e55527b3674"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a></td></tr>
<tr class="memdesc:ac886616fd1f9a34793699e55527b3674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de usuarios.  <a href="#ac886616fd1f9a34793699e55527b3674">Más...</a><br /></td></tr>
<tr class="separator:ac886616fd1f9a34793699e55527b3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3217d9e2ffa44f142ec6541c47cb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a></td></tr>
<tr class="memdesc:aebd3217d9e2ffa44f142ec6541c47cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesos pendientes del conjunto.  <a href="#aebd3217d9e2ffa44f142ec6541c47cb7">Más...</a><br /></td></tr>
<tr class="separator:aebd3217d9e2ffa44f142ec6541c47cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios ordenados por id. </p>
<p>Solo dispone de un estado posible (no inicializada); el parámetro implícito no contiene ningún usuario. Los usuarios se añaden mediante la acción designada para ello. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="abb8e166b98b9d8c776839b7ad2d7dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8e166b98b9d8c776839b7ad2d7dc1e">&#9670;&nbsp;</a></span>CjtIt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt;::iterator <a class="el" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador del diccionario. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<a id="af8ec38b35348e393da080c118a614f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec38b35348e393da080c118a614f74">&#9670;&nbsp;</a></span>CjtItc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt;::const_iterator <a class="el" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante del diccionario. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad51238f389a2c66291d9a1d7a81cb372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51238f389a2c66291d9a1d7a81cb372">&#9670;&nbsp;</a></span>Cjt_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuarios::Cjt_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un conjunto de Usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a> = map&lt;string, Usuario&gt; ();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aebd3217d9e2ffa44f142ec6541c47cb7"><div class="ttname"><a href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios::procesos_pendietes</a></div><div class="ttdeci">int procesos_pendietes</div><div class="ttdoc">Procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00044">Cjt_usuarios.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a461cd3268d19381edee0632a69a1fca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461cd3268d19381edee0632a69a1fca8">&#9670;&nbsp;</a></span>poner_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::poner_usuario </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para añadir un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implícito no tiene el usuario. Si lo tiene no hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el id del usuario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pair&lt;string, Usuario&gt; x = make_pair(<span class="keywordtype">id</span>, user);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.insert(x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario que tiene un identificador formado por minúsculas y números. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00032">usuario.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a40292126d2a7895d6ad7419fd00eba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40292126d2a7895d6ad7419fd00eba4f">&#9670;&nbsp;</a></span>quitar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::quitar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para eliminar un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario sin procesos pendientes. Si no existe el usuario o le quedaban procesos pendientes no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario se elimina del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                           {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end() and it -&gt; second.pendientes_y_mas_antiguo().first == 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.erase(it);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a655674d5a26d1436e03e9cfac268d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655674d5a26d1436e03e9cfac268d6ab">&#9670;&nbsp;</a></span>enviar_proceso_a_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::enviar_proceso_a_usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de un proceso a un usuario especifico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario. Si no existe el usuario no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario pasa a tener el proceso p como pendiente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        it -&gt; second.enviar_proceso_a_usuario(p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">recalcular_procesos_pendientes</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a8731c1c3df6f234901e4ca60add3e934"><div class="ttname"><a href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">Cjt_usuarios::recalcular_procesos_pendientes</a></div><div class="ttdeci">void recalcular_procesos_pendientes()</div><div class="ttdoc">Recalcular el número de procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00052">Cjt_usuarios.cc:52</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42d3387dfa6693a091b8fef4dd4ecfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d3387dfa6693a091b8fef4dd4ecfcd">&#9670;&nbsp;</a></span>enviar_proceso_rechazado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::enviar_proceso_rechazado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de un proceso a un usuario especifico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario. Si no existe el usuario no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario pasa a tener el proceso p como pendiente. El número de rechazados aumenta en 1 cada vez que se envia uno. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        it -&gt; second.enviar_proceso_rechazado(p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8731c1c3df6f234901e4ca60add3e934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8731c1c3df6f234901e4ca60add3e934">&#9670;&nbsp;</a></span>recalcular_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::recalcular_procesos_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalcular el número de procesos pendientes del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Recalcula el número de procesos pendientes del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> y = it -&gt; second.pendientes_y_mas_antiguo().first;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        x += y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a> = x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aebd3217d9e2ffa44f142ec6541c47cb7"><div class="ttname"><a href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios::procesos_pendietes</a></div><div class="ttdeci">int procesos_pendietes</div><div class="ttdoc">Procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00044">Cjt_usuarios.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adaee30f0fd96f68e1bc87a4427d14f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee30f0fd96f68e1bc87a4427d14f85">&#9670;&nbsp;</a></span>obtener_proceso_pendiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> Cjt_usuarios::obtener_proceso_pendiente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el proceso pendiente mas antiguo del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuleve el proceso pendiente mas antiguo del usuario, este queda eliminado del usuario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                         {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end() and it -&gt; second.pendientes_y_mas_antiguo().first != 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        p = it -&gt; second.proceso_mas_antiguo();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        --<a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aebd3217d9e2ffa44f142ec6541c47cb7"><div class="ttname"><a href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios::procesos_pendietes</a></div><div class="ttdeci">int procesos_pendietes</div><div class="ttdoc">Procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00044">Cjt_usuarios.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada358b492ef2df9977aa427437b190c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada358b492ef2df9977aa427437b190c6">&#9670;&nbsp;</a></span>reset_rechazados_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::reset_rechazados_cjt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetear el contador de procesos rechazados de los usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reinicia el número de procesos rechazados de los usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        it -&gt; second.reset_rechazados();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abb8e166b98b9d8c776839b7ad2d7dc1e"><div class="ttname"><a href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">Cjt_usuarios::CjtIt</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::iterator CjtIt</div><div class="ttdoc">Iterador del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00035">Cjt_usuarios.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f70b50afc406aaab9126cf0cae0128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70b50afc406aaab9126cf0cae0128a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de usuarios que hay en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> int(<a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.size());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad111de58af1d5882663b4ae215ae54f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111de58af1d5882663b4ae215ae54f6">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuarios::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si el parámetro implícito está vacio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el parámetro implícito está vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.empty();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86cb245d9f5286696b388f9e6a107088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cb245d9f5286696b388f9e6a107088">&#9670;&nbsp;</a></span>numero_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::numero_procesos_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el número de procesos pendientes del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de procesos pendientes del procesador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                   {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_aebd3217d9e2ffa44f142ec6541c47cb7"><div class="ttname"><a href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios::procesos_pendietes</a></div><div class="ttdeci">int procesos_pendietes</div><div class="ttdoc">Procesos pendientes del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00044">Cjt_usuarios.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3407ee32417839ee92ac28df14b8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3407ee32417839ee92ac28df14b8cb0">&#9670;&nbsp;</a></span>consultar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::consultar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar del estudiante con id del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario existe se escribe cuantos procesos pendientes tiene y el identificador del mas antiguo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usuario &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pair&lt;int, int&gt; datos = <a class="code" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">consultar_datos</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (datos.first != 0) cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; datos.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; datos.second &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; datos.first &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a63a93fc084a90ea6fc3099d6c9520a98"><div class="ttname"><a href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">Cjt_usuarios::consultar_datos</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_datos(string id) const</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00103">Cjt_usuarios.cc:103</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af8ec38b35348e393da080c118a614f74"><div class="ttname"><a href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::const_iterator CjtItc</div><div class="ttdoc">Iterador constante del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00038">Cjt_usuarios.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a63a93fc084a90ea6fc3099d6c9520a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a93fc084a90ea6fc3099d6c9520a98">&#9670;&nbsp;</a></span>consultar_datos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Cjt_usuarios::consultar_datos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar datos del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cuantos procesos pendientes tiene y el identificador del mas antiguo. Si no tiene procesos pendientes solo se escribe 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (it -&gt; second.empty()) <span class="keywordflow">return</span> make_pair(0, 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> it -&gt; second.pendientes_y_mas_antiguo();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af8ec38b35348e393da080c118a614f74"><div class="ttname"><a href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::const_iterator CjtItc</div><div class="ttdoc">Iterador constante del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00038">Cjt_usuarios.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a524af3b9192e8d283c336c0074faaede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524af3b9192e8d283c336c0074faaede">&#9670;&nbsp;</a></span>existencia_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuarios::existencia_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la existencia de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuleve si existe o no el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                     {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af8ec38b35348e393da080c118a614f74"><div class="ttname"><a href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::const_iterator CjtItc</div><div class="ttdoc">Iterador constante del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00038">Cjt_usuarios.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54737cdaef4c150a4b626b50a97147d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54737cdaef4c150a4b626b50a97147d1">&#9670;&nbsp;</a></span>obtener_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_usuarios::obtener_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el usuario con id menor y más procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuleve el id del usuario con más procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                      {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> sol = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> max = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> it = <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a>.end(); ++it) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> pendientes = it -&gt; second.pendientes_y_mas_antiguo().first;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (pendientes &gt; max) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            sol = it -&gt; first;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            max = pendientes;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> sol;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_ac886616fd1f9a34793699e55527b3674"><div class="ttname"><a href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios::muser</a></div><div class="ttdeci">map&lt; string, Usuario &gt; muser</div><div class="ttdoc">Conjunto de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00041">Cjt_usuarios.hh:41</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af8ec38b35348e393da080c118a614f74"><div class="ttname"><a href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">Cjt_usuarios::CjtItc</a></div><div class="ttdeci">map&lt; string, Usuario &gt;::const_iterator CjtItc</div><div class="ttdoc">Iterador constante del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00038">Cjt_usuarios.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac886616fd1f9a34793699e55527b3674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886616fd1f9a34793699e55527b3674">&#9670;&nbsp;</a></span>muser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_usuarios::muser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<a id="aebd3217d9e2ffa44f142ec6541c47cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd3217d9e2ffa44f142ec6541c47cb7">&#9670;&nbsp;</a></span>procesos_pendietes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::procesos_pendietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procesos pendientes del conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a></li>
<li><a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
