<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_procesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador con una cantidad de memora asignada.  
 <a href="class_procesador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura interna de la memoria.  <a href="struct_procesador_1_1_mem_data.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821edd9119e1b4c3c81f5efed0587512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a821edd9119e1b4c3c81f5efed0587512">Procesador</a> (int m)</td></tr>
<tr class="memdesc:a821edd9119e1b4c3c81f5efed0587512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con memoria.  <a href="#a821edd9119e1b4c3c81f5efed0587512">Más...</a><br /></td></tr>
<tr class="separator:a821edd9119e1b4c3c81f5efed0587512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d32af735ca16dd9947084723e461ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a43d32af735ca16dd9947084723e461ab">poner_proceso</a> (<a class="el" href="class_proceso.html">Proceso</a> &amp;new_p, <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;cjt, string id)</td></tr>
<tr class="memdesc:a43d32af735ca16dd9947084723e461ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir un proceso al procesador.  <a href="#a43d32af735ca16dd9947084723e461ab">Más...</a><br /></td></tr>
<tr class="separator:a43d32af735ca16dd9947084723e461ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c8f7aa19e18e153e8275af1ab1ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">quitar_proceso</a> (int id_proceso)</td></tr>
<tr class="memdesc:a9f3c8f7aa19e18e153e8275af1ab1ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitar un proceso del procesador.  <a href="#a9f3c8f7aa19e18e153e8275af1ab1ace">Más...</a><br /></td></tr>
<tr class="separator:a9f3c8f7aa19e18e153e8275af1ab1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2286ffd03553265dd32a73f0ecc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a1ef2286ffd03553265dd32a73f0ecc1f">avanzar_tiempo_procesador</a> (int t)</td></tr>
<tr class="memdesc:a1ef2286ffd03553265dd32a73f0ecc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanazar el tiempo.  <a href="#a1ef2286ffd03553265dd32a73f0ecc1f">Más...</a><br /></td></tr>
<tr class="separator:a1ef2286ffd03553265dd32a73f0ecc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade274e44e4a142f1eefca9aceed663d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ade274e44e4a142f1eefca9aceed663d1">empty</a> () const</td></tr>
<tr class="memdesc:ade274e44e4a142f1eefca9aceed663d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si hay procesos.  <a href="#ade274e44e4a142f1eefca9aceed663d1">Más...</a><br /></td></tr>
<tr class="separator:ade274e44e4a142f1eefca9aceed663d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae7834ebe335b2d4d028537610c43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a1fae7834ebe335b2d4d028537610c43d">consultar_memoria</a> (<a class="el" href="class_proceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:a1fae7834ebe335b2d4d028537610c43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar los huecos de memoria libres.  <a href="#a1fae7834ebe335b2d4d028537610c43d">Más...</a><br /></td></tr>
<tr class="separator:a1fae7834ebe335b2d4d028537610c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9234c9557d45ba1a7c02c83617d250d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a> () const</td></tr>
<tr class="memdesc:ae9234c9557d45ba1a7c02c83617d250d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el tamaño de la memoria libre del procesador.  <a href="#ae9234c9557d45ba1a7c02c83617d250d">Más...</a><br /></td></tr>
<tr class="separator:ae9234c9557d45ba1a7c02c83617d250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c4158255a7de97a578d0c0661360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a> () const</td></tr>
<tr class="memdesc:a555c4158255a7de97a578d0c0661360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del conjunto por el canal estandard.  <a href="#a555c4158255a7de97a578d0c0661360a">Más...</a><br /></td></tr>
<tr class="separator:a555c4158255a7de97a578d0c0661360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a30c79b9dc6345dc9725299a3b1a034c7"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a></td></tr>
<tr class="memdesc:a30c79b9dc6345dc9725299a3b1a034c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de Iterador de la memoria.  <a href="#a30c79b9dc6345dc9725299a3b1a034c7">Más...</a><br /></td></tr>
<tr class="separator:a30c79b9dc6345dc9725299a3b1a034c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1cefce1f46a21b326f5ffd224eeaa2"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a></td></tr>
<tr class="memdesc:a1e1cefce1f46a21b326f5ffd224eeaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de Iterador constante de la memoria.  <a href="#a1e1cefce1f46a21b326f5ffd224eeaa2">Más...</a><br /></td></tr>
<tr class="separator:a1e1cefce1f46a21b326f5ffd224eeaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a32e6579362acfc2c5024b0c9120682d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">recalcular_mem_libre</a> ()</td></tr>
<tr class="memdesc:a32e6579362acfc2c5024b0c9120682d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalcular memoria libre.  <a href="#a32e6579362acfc2c5024b0c9120682d1">Más...</a><br /></td></tr>
<tr class="separator:a32e6579362acfc2c5024b0c9120682d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4cd80d4df470068069c1052336630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">desfragmentar_memoria</a> ()</td></tr>
<tr class="memdesc:afbb4cd80d4df470068069c1052336630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desfragmentar la memoria.  <a href="#afbb4cd80d4df470068069c1052336630">Más...</a><br /></td></tr>
<tr class="separator:afbb4cd80d4df470068069c1052336630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3d6ccf8b7d9fe739614816d92dddb17b"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a></td></tr>
<tr class="memdesc:a3d6ccf8b7d9fe739614816d92dddb17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria disponible.  <a href="#a3d6ccf8b7d9fe739614816d92dddb17b">Más...</a><br /></td></tr>
<tr class="separator:a3d6ccf8b7d9fe739614816d92dddb17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4fc56395e4de366bbe0cf68af01c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a></td></tr>
<tr class="memdesc:a0b4fc56395e4de366bbe0cf68af01c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria total.  <a href="#a0b4fc56395e4de366bbe0cf68af01c5f">Más...</a><br /></td></tr>
<tr class="separator:a0b4fc56395e4de366bbe0cf68af01c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6ba3c5b1a71e7a44904492f2b539d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a></td></tr>
<tr class="memdesc:ad2c6ba3c5b1a71e7a44904492f2b539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria libre.  <a href="#ad2c6ba3c5b1a71e7a44904492f2b539d">Más...</a><br /></td></tr>
<tr class="separator:ad2c6ba3c5b1a71e7a44904492f2b539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador con una cantidad de memora asignada. </p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene una cantidad de memoria asociado; si no está inicializada no tiene memoria asignada.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00033">33</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a30c79b9dc6345dc9725299a3b1a034c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c79b9dc6345dc9725299a3b1a034c7">&#9670;&nbsp;</a></span>MemIt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a>&gt;::iterator <a class="el" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tipo de Iterador de la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00063">63</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a1e1cefce1f46a21b326f5ffd224eeaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1cefce1f46a21b326f5ffd224eeaa2">&#9670;&nbsp;</a></span>MemItc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a>&gt;::const_iterator <a class="el" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">Procesador::MemItc</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tipo de Iterador constante de la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00066">66</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador sin memoria asignada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00039">39</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a> = list&lt;MemData&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MemData x;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    x.p = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x.user = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x.pos = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x.end = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    x.vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(<a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(), x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a821edd9119e1b4c3c81f5efed0587512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821edd9119e1b4c3c81f5efed0587512">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con memoria. </p>
<p>Se ejecuta automáticamente al declarar un procesador con memoria. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con memoria asignada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00056">56</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a> = list&lt;MemData&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> = m;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MemData x;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    x.p = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    x.user = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    x.pos = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    x.end = m - 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    x.vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(<a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(), x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a32e6579362acfc2c5024b0c9120682d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6579362acfc2c5024b0c9120682d1">&#9670;&nbsp;</a></span>recalcular_mem_libre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::recalcular_mem_libre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalcular memoria libre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tam_mem_libre queda actualizado con la memoria libre en ese momento. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00015">15</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                      {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> m = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (not it -&gt; vacia) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// Ocupados</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            m += ((it -&gt; end) - (it -&gt; pos)) + 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> - m;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbb4cd80d4df470068069c1052336630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb4cd80d4df470068069c1052336630">&#9670;&nbsp;</a></span>desfragmentar_memoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::desfragmentar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desfragmentar la memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los fragmentos de memoria vacia consecutivos quedan unidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00028">28</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                       {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> fin = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    --fin;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it1 = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it1 != fin; ++it1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it2 = it1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ++it2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (it2 != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end() and (it1 -&gt; vacia and it2 -&gt; vacia)) it1 -&gt; end = it2 -&gt; end;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43d32af735ca16dd9947084723e461ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d32af735ca16dd9947084723e461ab">&#9670;&nbsp;</a></span>poner_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::poner_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>new_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el procesador y usuario indicado. Si el usuario no existe no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay un hueco de memoria libre consecutiva en el que quepa el proceso (new_p), este pasa a ejecutarse en el procesador indicado y la memoria que use pasa a estar ocupada. Si el proceso no cabe, pasa a ser el proceso pendiente mas reciente del usuario (id). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00073">73</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                   {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">existencia_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (it -&gt; vacia) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                MemData fragmento;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                fragmento.p = proceso_nuevo;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                fragmento.user = id;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                fragmento.vacia = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                fragmento.pos = it -&gt; pos;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fragmento.end = fragmento.pos + fragmento.p.memoria() - 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                it -&gt; pos = fragmento.end + 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(it, fragmento);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                added = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">recalcular_mem_libre</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (added) it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> ++it;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (not added) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a>(proceso_nuevo, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_a524af3b9192e8d283c336c0074faaede"><div class="ttname"><a href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios::existencia_usuario</a></div><div class="ttdeci">bool existencia_usuario(string id) const</div><div class="ttdoc">Consultar la existencia de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_procesador_html_a32e6579362acfc2c5024b0c9120682d1"><div class="ttname"><a href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">Procesador::recalcular_mem_libre</a></div><div class="ttdeci">void recalcular_mem_libre()</div><div class="ttdoc">Recalcular memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00015">procesador.cc:15</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a655674d5a26d1436e03e9cfac268d6ab"><div class="ttname"><a href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f3c8f7aa19e18e153e8275af1ab1ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c8f7aa19e18e153e8275af1ab1ace">&#9670;&nbsp;</a></span>quitar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::quitar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitar un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el proceso indicado. Si no existe no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe el proceso, la memoria usada por este queda libre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00105">105</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                              {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> erased = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end()) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ((it -&gt; p.id_del_proceso()) == id_proceso) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Cambiamos los datos por una posición de memoria vacia</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            it -&gt; p = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            it -&gt; user = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            it -&gt; vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            erased = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (erased) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">desfragmentar_memoria</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">recalcular_mem_libre</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           ++it;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_procesador_html_a32e6579362acfc2c5024b0c9120682d1"><div class="ttname"><a href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">Procesador::recalcular_mem_libre</a></div><div class="ttdeci">void recalcular_mem_libre()</div><div class="ttdoc">Recalcular memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00015">procesador.cc:15</a></div></div>
<div class="ttc" id="class_procesador_html_afbb4cd80d4df470068069c1052336630"><div class="ttname"><a href="class_procesador.html#afbb4cd80d4df470068069c1052336630">Procesador::desfragmentar_memoria</a></div><div class="ttdeci">void desfragmentar_memoria()</div><div class="ttdoc">Desfragmentar la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00028">procesador.cc:28</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ef2286ffd03553265dd32a73f0ecc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2286ffd03553265dd32a73f0ecc1f">&#9670;&nbsp;</a></span>avanzar_tiempo_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanazar el tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene todos los procesos salvo aquellos que estaban activos y que hayan acabado en el intervalo de tiempo indicado desde el momento inicial. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00128">128</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        it -&gt; p.modificar_tiempo(t);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (it -&gt; p.tiempo() &lt;= 0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Si el tiempo del fragmento es menor o igual al tiempo avanzado, este se quita del procesador.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">quitar_proceso</a>(it -&gt; p.id_del_proceso());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_procesador_html_a9f3c8f7aa19e18e153e8275af1ab1ace"><div class="ttname"><a href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">Procesador::quitar_proceso</a></div><div class="ttdeci">void quitar_proceso(int id_proceso)</div><div class="ttdoc">Quitar un proceso del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00105">procesador.cc:105</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ade274e44e4a142f1eefca9aceed663d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade274e44e4a142f1eefca9aceed663d1">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si hay procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si no hay procesos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00138">138</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a>() == <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="class_procesador_html_ae9234c9557d45ba1a7c02c83617d250d"><div class="ttname"><a href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre() const</div><div class="ttdoc">Consultar el tamaño de la memoria libre del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00154">procesador.cc:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fae7834ebe335b2d4d028537610c43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fae7834ebe335b2d4d028537610c43d">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::consultar_memoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar los huecos de memoria libres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuleve si hay algún hueco de memoria libre donde entre el proceso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00143">143</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                   {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> tam = ((it -&gt; end) - (it -&gt; pos)) + 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (tam == p.<a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tam &gt; p.<a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_proceso_html_a859b2366e5945e401d002ec69e68019e"><div class="ttname"><a href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso::memoria</a></div><div class="ttdeci">int memoria() const</div><div class="ttdoc">Consultar la memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00049">proceso.cc:49</a></div></div>
<div class="ttc" id="class_procesador_html_a1e1cefce1f46a21b326f5ffd224eeaa2"><div class="ttname"><a href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">Procesador::MemItc</a></div><div class="ttdeci">list&lt; MemData &gt;::const_iterator MemItc</div><div class="ttdoc">Tipo de Iterador constante de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00066">procesador.hh:66</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9234c9557d45ba1a7c02c83617d250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9234c9557d45ba1a7c02c83617d250d">&#9670;&nbsp;</a></span>memoria_libre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::memoria_libre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el tamaño de la memoria libre del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuleve el valor de memoria libre del procesador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00154">154</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a555c4158255a7de97a578d0c0661360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c4158255a7de97a578d0c0661360a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del conjunto por el canal estandard. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por orden de inicio de memoria, la posicion y el resto de datos de cada proceso. El tiempo escrito es el que falta para que el proceso acabe, no el tiempo inicial de ejecución. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="procesador_8cc_source.html#l00158">158</a> del archivo <a class="el" href="procesador_8cc_source.html">procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (not it -&gt; vacia) { <span class="comment">// Evita que las posiciones vacias de memoria se impriman</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it -&gt; pos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it -&gt; user &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            it -&gt; p.escribir();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_procesador_html_a1e1cefce1f46a21b326f5ffd224eeaa2"><div class="ttname"><a href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">Procesador::MemItc</a></div><div class="ttdeci">list&lt; MemData &gt;::const_iterator MemItc</div><div class="ttdoc">Tipo de Iterador constante de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00066">procesador.hh:66</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3d6ccf8b7d9fe739614816d92dddb17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ccf8b7d9fe739614816d92dddb17b">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a>&gt; Procesador::mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria disponible. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00054">54</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a0b4fc56395e4de366bbe0cf68af01c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4fc56395e4de366bbe0cf68af01c5f">&#9670;&nbsp;</a></span>MAX_MEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::MAX_MEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria total. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00057">57</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="ad2c6ba3c5b1a71e7a44904492f2b539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6ba3c5b1a71e7a44904492f2b539d">&#9670;&nbsp;</a></span>tam_mem_libre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::tam_mem_libre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria libre. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00060">60</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="procesador_8hh_source.html">procesador.hh</a></li>
<li><a class="el" href="procesador_8cc_source.html">procesador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
