<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario que tiene un identificador formado por minúsculas y números.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7927864974f0b5744e871db7b324ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">enviar_proceso_a_usuario</a> (const <a class="el" href="class_proceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ad7927864974f0b5744e871db7b324ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de procesos a los usuarios.  <a href="#ad7927864974f0b5744e871db7b324ba8">Más...</a><br /></td></tr>
<tr class="separator:ad7927864974f0b5744e871db7b324ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1f9f0f257517d5706a9a8113d3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a68a1f9f0f257517d5706a9a8113d3052">enviar_proceso_rechazado</a> (const <a class="el" href="class_proceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a68a1f9f0f257517d5706a9a8113d3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de los procesos rechazados al usuario.  <a href="#a68a1f9f0f257517d5706a9a8113d3052">Más...</a><br /></td></tr>
<tr class="separator:a68a1f9f0f257517d5706a9a8113d3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33539a2bdfc7c96bc81f0eb44adf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4d33539a2bdfc7c96bc81f0eb44adf63">proceso_mas_antiguo</a> ()</td></tr>
<tr class="memdesc:a4d33539a2bdfc7c96bc81f0eb44adf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el proceso mas antiguo.  <a href="#a4d33539a2bdfc7c96bc81f0eb44adf63">Más...</a><br /></td></tr>
<tr class="separator:a4d33539a2bdfc7c96bc81f0eb44adf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66ef6e92dcfbfc42f2c377f3f4b25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aae66ef6e92dcfbfc42f2c377f3f4b25f">reset_rechazados</a> ()</td></tr>
<tr class="memdesc:aae66ef6e92dcfbfc42f2c377f3f4b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicializar la cuenta de procesos rechazados.  <a href="#aae66ef6e92dcfbfc42f2c377f3f4b25f">Más...</a><br /></td></tr>
<tr class="separator:aae66ef6e92dcfbfc42f2c377f3f4b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ade22ac5336986a9499b0a3ebf999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#add0ade22ac5336986a9499b0a3ebf999">procesos_rechazados</a> () const</td></tr>
<tr class="memdesc:add0ade22ac5336986a9499b0a3ebf999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de procesos rechazados.  <a href="#add0ade22ac5336986a9499b0a3ebf999">Más...</a><br /></td></tr>
<tr class="separator:add0ade22ac5336986a9499b0a3ebf999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639125d3d9a48df6e1904b8dda0bb770"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a639125d3d9a48df6e1904b8dda0bb770">pendientes_y_mas_antiguo</a> () const</td></tr>
<tr class="memdesc:a639125d3d9a48df6e1904b8dda0bb770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar valores asociados al parametro implicito.  <a href="#a639125d3d9a48df6e1904b8dda0bb770">Más...</a><br /></td></tr>
<tr class="separator:a639125d3d9a48df6e1904b8dda0bb770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6cdd83ff9ed5dd7da03ce7bd47d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">empty</a> () const</td></tr>
<tr class="memdesc:ad4c6cdd83ff9ed5dd7da03ce7bd47d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si el usuario no tiene ningún proceso pendiente.  <a href="#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">Más...</a><br /></td></tr>
<tr class="separator:ad4c6cdd83ff9ed5dd7da03ce7bd47d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaa8c1babdfbbeb3f61367833dc3f3b4c"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a></td></tr>
<tr class="memdesc:aaa8c1babdfbbeb3f61367833dc3f3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola de procesos pendientes.  <a href="#aaa8c1babdfbbeb3f61367833dc3f3b4c">Más...</a><br /></td></tr>
<tr class="separator:aaa8c1babdfbbeb3f61367833dc3f3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef2d4d6e80687ab21b7dd3572bc604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a></td></tr>
<tr class="memdesc:aaaef2d4d6e80687ab21b7dd3572bc604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesos pendientes.  <a href="#aaaef2d4d6e80687ab21b7dd3572bc604">Más...</a><br /></td></tr>
<tr class="separator:aaaef2d4d6e80687ab21b7dd3572bc604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e2e358dd99bcb4c3491531350f670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a></td></tr>
<tr class="memdesc:a8d5e2e358dd99bcb4c3491531350f670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesos rechazados.  <a href="#a8d5e2e358dd99bcb4c3491531350f670">Más...</a><br /></td></tr>
<tr class="separator:a8d5e2e358dd99bcb4c3491531350f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario que tiene un identificador formado por minúsculas y números. </p>
<p>Este comienza por una letra</p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene un id asociado; si no está inicializada el id vale 0.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="usuario_8hh_source.html#l00032">32</a> del archivo <a class="el" href="usuario_8hh_source.html">usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un usuario sin ningún id o procesos asociados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00015">15</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a> = queue&lt;Proceso&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_a8d5e2e358dd99bcb4c3491531350f670"><div class="ttname"><a href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00042">usuario.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad7927864974f0b5744e871db7b324ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7927864974f0b5744e871db7b324ba8">&#9670;&nbsp;</a></span>enviar_proceso_a_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::enviar_proceso_a_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de procesos a los usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el proceso no esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los datos de un proceso y este pasa a ser un proceso pendiente más reciente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00022">22</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                       {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.push(p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a68a1f9f0f257517d5706a9a8113d3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a1f9f0f257517d5706a9a8113d3052">&#9670;&nbsp;</a></span>enviar_proceso_rechazado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::enviar_proceso_rechazado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de los procesos rechazados al usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el proceso no esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los procesos que han sido rechazados en la función <em>enviar_proceso_a_cluster</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00027">27</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                       {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ++<a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.push(p);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_a8d5e2e358dd99bcb4c3491531350f670"><div class="ttname"><a href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00042">usuario.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d33539a2bdfc7c96bc81f0eb44adf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33539a2bdfc7c96bc81f0eb44adf63">&#9670;&nbsp;</a></span>proceso_mas_antiguo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> Usuario::proceso_mas_antiguo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el proceso mas antiguo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el proceso mas antiguo del parametro implicito y lo elimina. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00032">32</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p = <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.front();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.pop();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    --<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae66ef6e92dcfbfc42f2c377f3f4b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae66ef6e92dcfbfc42f2c377f3f4b25f">&#9670;&nbsp;</a></span>reset_rechazados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::reset_rechazados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicializar la cuenta de procesos rechazados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el proceso no esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Suma los procesos rechazados a los pendientes i reinicia el contador de rechazados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00039">39</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a> = int(<a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_a8d5e2e358dd99bcb4c3491531350f670"><div class="ttname"><a href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00042">usuario.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add0ade22ac5336986a9499b0a3ebf999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ade22ac5336986a9499b0a3ebf999">&#9670;&nbsp;</a></span>procesos_rechazados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::procesos_rechazados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de procesos rechazados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de procesos rechazados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00044">44</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_usuario_html_a8d5e2e358dd99bcb4c3491531350f670"><div class="ttname"><a href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00042">usuario.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a639125d3d9a48df6e1904b8dda0bb770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639125d3d9a48df6e1904b8dda0bb770">&#9670;&nbsp;</a></span>pendientes_y_mas_antiguo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Usuario::pendientes_y_mas_antiguo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar valores asociados al parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cuantos procesos pendientes tiene y el identificador del mas antiguo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00048">48</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                       {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> b = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.empty()) b = <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.front().id_del_proceso();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> make_pair(<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>, b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4c6cdd83ff9ed5dd7da03ce7bd47d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si el usuario no tiene ningún proceso pendiente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el usuario no tiene procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="usuario_8cc_source.html#l00054">54</a> del archivo <a class="el" href="usuario_8cc_source.html">usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.empty();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaa8c1babdfbbeb3f61367833dc3f3b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c1babdfbbeb3f61367833dc3f3b4c">&#9670;&nbsp;</a></span>procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Usuario::procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cola de procesos pendientes. </p>

<p class="definition">Definición en la línea <a class="el" href="usuario_8hh_source.html#l00036">36</a> del archivo <a class="el" href="usuario_8hh_source.html">usuario.hh</a>.</p>

</div>
</div>
<a id="aaaef2d4d6e80687ab21b7dd3572bc604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef2d4d6e80687ab21b7dd3572bc604">&#9670;&nbsp;</a></span>pendientes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::pendientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procesos pendientes. </p>

<p class="definition">Definición en la línea <a class="el" href="usuario_8hh_source.html#l00039">39</a> del archivo <a class="el" href="usuario_8hh_source.html">usuario.hh</a>.</p>

</div>
</div>
<a id="a8d5e2e358dd99bcb4c3491531350f670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e2e358dd99bcb4c3491531350f670">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::rechazados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procesos rechazados. </p>

<p class="definition">Definición en la línea <a class="el" href="usuario_8hh_source.html#l00042">42</a> del archivo <a class="el" href="usuario_8hh_source.html">usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="usuario_8hh_source.html">usuario.hh</a></li>
<li><a class="el" href="usuario_8cc_source.html">usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
