<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_proceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados.  
 <a href="class_proceso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b2ad72c158e4284f5ab28130f5ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a3e5b2ad72c158e4284f5ab28130f5ea6">Proceso</a> (int ID)</td></tr>
<tr class="memdesc:a3e5b2ad72c158e4284f5ab28130f5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador de proceso.  <a href="#a3e5b2ad72c158e4284f5ab28130f5ea6">Más...</a><br /></td></tr>
<tr class="separator:a3e5b2ad72c158e4284f5ab28130f5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c6f818a07119efe67c8b780bb7796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a0b6c6f818a07119efe67c8b780bb7796">Proceso</a> (int ID, int <a class="el" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>, int <a class="el" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">tiempo</a>)</td></tr>
<tr class="memdesc:a0b6c6f818a07119efe67c8b780bb7796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con memoria, identificador de proceso y tiempo de inicio.  <a href="#a0b6c6f818a07119efe67c8b780bb7796">Más...</a><br /></td></tr>
<tr class="separator:a0b6c6f818a07119efe67c8b780bb7796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8017254f55dd1fdcd6e9624f5aae592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">modificar_tiempo</a> (int <a class="el" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a>)</td></tr>
<tr class="memdesc:ad8017254f55dd1fdcd6e9624f5aae592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el tiempo del proceso.  <a href="#ad8017254f55dd1fdcd6e9624f5aae592">Más...</a><br /></td></tr>
<tr class="separator:ad8017254f55dd1fdcd6e9624f5aae592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f03c729aba54d40554831483518a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a54f03c729aba54d40554831483518a0d">id_del_proceso</a> () const</td></tr>
<tr class="memdesc:a54f03c729aba54d40554831483518a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id de proceso.  <a href="#a54f03c729aba54d40554831483518a0d">Más...</a><br /></td></tr>
<tr class="separator:a54f03c729aba54d40554831483518a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0685ed5e7c112b5db2ddf7acc333ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">empty</a> () const</td></tr>
<tr class="memdesc:ae0685ed5e7c112b5db2ddf7acc333ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si el proceso está vacio.  <a href="#ae0685ed5e7c112b5db2ddf7acc333ea2">Más...</a><br /></td></tr>
<tr class="separator:ae0685ed5e7c112b5db2ddf7acc333ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b2366e5945e401d002ec69e68019e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a> () const</td></tr>
<tr class="memdesc:a859b2366e5945e401d002ec69e68019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la memoria que ocupa.  <a href="#a859b2366e5945e401d002ec69e68019e">Más...</a><br /></td></tr>
<tr class="separator:a859b2366e5945e401d002ec69e68019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717ae7b6e51bbd0c19ce714f113bc6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">tiempo</a> () const</td></tr>
<tr class="memdesc:a8717ae7b6e51bbd0c19ce714f113bc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el tiempo asociado al proceso.  <a href="#a8717ae7b6e51bbd0c19ce714f113bc6b">Más...</a><br /></td></tr>
<tr class="separator:a8717ae7b6e51bbd0c19ce714f113bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a> () const</td></tr>
<tr class="memdesc:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del proceso mediante entrada estandard.  <a href="#a1c038ea4cc370e4bbc7b8d309d5da708">Más...</a><br /></td></tr>
<tr class="separator:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2f0077c9db56775d552dc3941a81ec0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a></td></tr>
<tr class="memdesc:a2f0077c9db56775d552dc3941a81ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria que ocupa el proceso.  <a href="#a2f0077c9db56775d552dc3941a81ec0b">Más...</a><br /></td></tr>
<tr class="separator:a2f0077c9db56775d552dc3941a81ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb36cca995b8b23d2e3d3739d30b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td></tr>
<tr class="memdesc:aedb36cca995b8b23d2e3d3739d30b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID del proceso.  <a href="#aedb36cca995b8b23d2e3d3739d30b216">Más...</a><br /></td></tr>
<tr class="separator:aedb36cca995b8b23d2e3d3739d30b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451039e3e8d61b99b11f050112a46d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a></td></tr>
<tr class="memdesc:ab451039e3e8d61b99b11f050112a46d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo del proceso.  <a href="#ab451039e3e8d61b99b11f050112a46d1">Más...</a><br /></td></tr>
<tr class="separator:ab451039e3e8d61b99b11f050112a46d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados. </p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene una cantidad de memoria asociado, un identificador, un usuario propietario y el tiempo estimado que va a necesitar; si no está inicializada los valores del parámetro implicito son 0.</p>
<p>Un proceso a la espera de ser ejecutado recibe el nombre de <em>pendiente</em>, cuando este llegue al cluster pasará a llamarse <em>activo</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="proceso_8hh_source.html#l00030">30</a> del archivo <a class="el" href="proceso_8hh_source.html">proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00015">15</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
<div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e5b2ad72c158e4284f5ab28130f5ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b2ad72c158e4284f5ab28130f5ea6">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador de proceso. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00021">21</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                       {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">id</span> = ID;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
<div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b6c6f818a07119efe67c8b780bb7796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c6f818a07119efe67c8b780bb7796">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiempo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con memoria, identificador de proceso y tiempo de inicio. </p>
<p>Se ejecuta automáticamente al declarar un proceso con memoria, identificador de proceso y tiempo de inicio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con distintos valores asociados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00027">27</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">id</span> = ID;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = <a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = <a class="code" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">tiempo</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
<div class="ttc" id="class_proceso_html_a8717ae7b6e51bbd0c19ce714f113bc6b"><div class="ttname"><a href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">Proceso::tiempo</a></div><div class="ttdeci">int tiempo() const</div><div class="ttdoc">Consultar el tiempo asociado al proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00053">proceso.cc:53</a></div></div>
<div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
<div class="ttc" id="class_proceso_html_a859b2366e5945e401d002ec69e68019e"><div class="ttname"><a href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso::memoria</a></div><div class="ttdeci">int memoria() const</div><div class="ttdoc">Consultar la memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00049">proceso.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad8017254f55dd1fdcd6e9624f5aae592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8017254f55dd1fdcd6e9624f5aae592">&#9670;&nbsp;</a></span>modificar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::modificar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el tiempo del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El proceso tiene t &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo origianl menos el parámetro t. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00033">33</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> -= <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54f03c729aba54d40554831483518a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f03c729aba54d40554831483518a0d">&#9670;&nbsp;</a></span>id_del_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id_del_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id de proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El proceso tiene un id asociado, sino se devuleve 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id asociado al proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00037">37</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_proceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">ID del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00036">proceso.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0685ed5e7c112b5db2ddf7acc333ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0685ed5e7c112b5db2ddf7acc333ea2">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Proceso::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si el proceso está vacio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es si el proceso está vacio o no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00041">41</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> == 0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a859b2366e5945e401d002ec69e68019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b2366e5945e401d002ec69e68019e">&#9670;&nbsp;</a></span>memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la memoria que ocupa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la memoria que ocupa </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00049">49</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8717ae7b6e51bbd0c19ce714f113bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8717ae7b6e51bbd0c19ce714f113bc6b">&#9670;&nbsp;</a></span>tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el tiempo asociado al proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo del proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00053">53</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c038ea4cc370e4bbc7b8d309d5da708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c038ea4cc370e4bbc7b8d309d5da708">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del proceso mediante entrada estandard. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="proceso_8cc_source.html#l00057">57</a> del archivo <a class="el" href="proceso_8cc_source.html">proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
<div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2f0077c9db56775d552dc3941a81ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0077c9db56775d552dc3941a81ec0b">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria que ocupa el proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="proceso_8hh_source.html#l00033">33</a> del archivo <a class="el" href="proceso_8hh_source.html">proceso.hh</a>.</p>

</div>
</div>
<a id="aedb36cca995b8b23d2e3d3739d30b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb36cca995b8b23d2e3d3739d30b216">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="proceso_8hh_source.html#l00036">36</a> del archivo <a class="el" href="proceso_8hh_source.html">proceso.hh</a>.</p>

</div>
</div>
<a id="ab451039e3e8d61b99b11f050112a46d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451039e3e8d61b99b11f050112a46d1">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="proceso_8hh_source.html#l00039">39</a> del archivo <a class="el" href="proceso_8hh_source.html">proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="proceso_8hh_source.html">proceso.hh</a></li>
<li><a class="el" href="proceso_8cc_source.html">proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
