<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#abb8e166b98b9d8c776839b7ad2d7dc1e">CjtIt</a> typedef</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#af8ec38b35348e393da080c118a614f74">CjtItc</a> typedef</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">consultar_datos</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">consultar_usuario</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">empty</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a>(Proceso p, string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">enviar_proceso_rechazado</a>(Proceso p, string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">existencia_usuario</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">muser</a></td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">numero_procesos_pendientes</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">obtener_id</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">obtener_proceso_pendiente</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">poner_usuario</a>(const string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">procesos_pendietes</a></td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">recalcular_procesos_pendientes</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">reset_rechazados_cjt</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">size</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
