<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proceso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_proceso.html">Proceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">empty</a>() const</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a>() const</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a54f03c729aba54d40554831483518a0d">id_del_proceso</a>() const</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a></td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>() const</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">modificar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>()</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#a3e5b2ad72c158e4284f5ab28130f5ea6">Proceso</a>(int ID)</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a0b6c6f818a07119efe67c8b780bb7796">Proceso</a>(int ID, int memoria, int tiempo)</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a></td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">tiempo</a>() const</td><td class="entry"><a class="el" href="class_proceso.html">Proceso</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
