<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  cluster.hh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 05/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef cluster_hh</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define cluster_hh</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8hh.html">usuario.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proceso_8hh.html">proceso.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="procesador_8hh.html">procesador.hh</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cluster.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cluster.html">Cluster</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Estructura interna del cluster</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">   40</a></span>&#160;<span class="comment"></span>    BinTree&lt;int&gt; <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">   43</a></span>&#160;    vector&lt;Procesador&gt; <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> BinTree&lt;int&gt; build_tree();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> sumar_total_mem_libre() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> desempate(<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2, <span class="keywordtype">int</span> prof1, <span class="keywordtype">int</span> prof2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> i_eleccion_de_procesador(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keyword">const</span> vector&lt;Procesador&gt;&amp; v, <span class="keywordtype">int</span> profundidad_izquierdo, <span class="keywordtype">int</span> profundidad_derecha);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> eleccion_de_procesador(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keyword">const</span> vector&lt;Procesador&gt;&amp; v);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Constructores</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Modificadores</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> configurar_cluster();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> poner_proceso_en_procesador(<a class="code" href="class_proceso.html">Proceso</a>&amp; p, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt, <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id_del_procesador);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> quitar_proceso_de_procesador(<span class="keywordtype">int</span> id_proceso, <span class="keywordtype">int</span> id_del_procesador);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> avanzar_tiempo(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> enviar_procesos_a_cluster(<span class="keywordtype">int</span> np, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Consultoras</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> consultar_procesador(<span class="keywordtype">int</span> id_del_procesador) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="_cjt__usuarios_8hh_html"><div class="ttname"><a href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_usuarios. </div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="usuario_8hh_html"><div class="ttname"><a href="usuario_8hh.html">usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario. </div></div>
<div class="ttc" id="class_cluster_html_a016ecdf6a36d081ac9717c7142fe9f2d"><div class="ttname"><a href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">Cluster::total_mem_libre</a></div><div class="ttdeci">int total_mem_libre</div><div class="ttdoc">Memoria total del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00046">cluster.hh:46</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...</div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00036">cluster.hh:36</a></div></div>
<div class="ttc" id="proceso_8hh_html"><div class="ttname"><a href="proceso_8hh.html">proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso. </div></div>
<div class="ttc" id="class_cluster_html_a4f2bc38fd212383817aaea169188727a"><div class="ttname"><a href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">Cluster::relacion_de_procesadores</a></div><div class="ttdeci">BinTree&lt; int &gt; relacion_de_procesadores</div><div class="ttdoc">Árbol de identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00040">cluster.hh:40</a></div></div>
<div class="ttc" id="class_cluster_html_a576abb717193316a8e7db52bf5aa2808"><div class="ttname"><a href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">Cluster::procesadores</a></div><div class="ttdeci">vector&lt; Procesador &gt; procesadores</div><div class="ttdoc">Datos de los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00043">cluster.hh:43</a></div></div>
<div class="ttc" id="procesador_8hh_html"><div class="ttname"><a href="procesador_8hh.html">procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador. </div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00031">Cjt_usuarios.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
