<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  cluster.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 19/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cluster_8hh.html">cluster.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">   15</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">Cluster::build_tree</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (n != 0) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// En preorden</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        BinTree&lt;int&gt; i = <a class="code" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">build_tree</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        BinTree&lt;int&gt; d = <a class="code" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">build_tree</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a> = BinTree&lt;int&gt;(n, i, d);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cluster.html#a10319881fa44c9051d12cda822388487">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">Cluster::sumar_total_mem_libre</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> m = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>.size(); ++i) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m += <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[i].memoria_libre();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">Cluster::desempate</a>(<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2, <span class="keywordtype">int</span> prof1, <span class="keywordtype">int</span> prof2) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (prof1 &gt; prof2) <span class="keywordflow">return</span> id2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> id1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">Cluster::i_eleccion_de_procesador</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keyword">const</span> vector&lt;Procesador&gt;&amp; v, <span class="keywordtype">int</span> profundidad_izquierdo, <span class="keywordtype">int</span> profundidad_derecha) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> id1, id2, r;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  id1 = id2 = r = a.value();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (not a.left().empty()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">i_eleccion_de_procesador</a>(a.left(), v, profundidad_izquierdo + 1, profundidad_derecha);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (v[i - 1].memoria_libre() &gt; v[r - 1].memoria_libre()) id1 = i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[i - 1].memoria_libre() &lt; v[r - 1].memoria_libre()) id1 = r;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      id1 = <a class="code" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">desempate</a>(i, r, profundidad_izquierdo, profundidad_derecha);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (not a.right().empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> d = <a class="code" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">i_eleccion_de_procesador</a>(a.right(), v, profundidad_izquierdo, profundidad_derecha + 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (v[d - 1].memoria_libre() &gt; v[r - 1].memoria_libre()) id2 = d;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[d - 1].memoria_libre() &lt; v[r - 1].memoria_libre()) id2 = r;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      id2 = <a class="code" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">desempate</a>(d, r, profundidad_izquierdo, profundidad_derecha);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (v[id1 - 1].memoria_libre() &gt; v[id2 - 1].memoria_libre()) <span class="keywordflow">return</span> id1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[id1 - 1].memoria_libre() &lt; v[id2 - 1].memoria_libre()) <span class="keywordflow">return</span> id2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">desempate</a>(id1, id2, profundidad_izquierdo, profundidad_derecha);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cluster.html#aac1bf7116f08725512be147c5a6a7eb1">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#aac1bf7116f08725512be147c5a6a7eb1">Cluster::eleccion_de_procesador</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keyword">const</span> vector&lt;Procesador&gt;&amp; v) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">i_eleccion_de_procesador</a>(a, v, 0, 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   77</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a> = BinTree&lt;int&gt; ();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a> = vector&lt;Procesador&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Introducir el número de procesadores: &quot;;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>.empty()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Vaciar el parámetro implicito si estaba lleno</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a> = BinTree&lt;int&gt; ();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a> = vector&lt;Procesador&gt; (n);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Introduzca los ID de procesador:&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a> = <a class="code" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">build_tree</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Parametro implicito T listo&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Introducir los datos de memora de cada procesador: &quot;;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>.size(); ++i) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> mem;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cin &gt;&gt; mem;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_procesador.html">Procesador</a> pro(mem);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[i] = pro;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Actualizamos el valor del total de memoria libre del cluster</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">sumar_total_mem_libre</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Cluster configurado&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">Cluster::poner_proceso_en_procesador</a>(<a class="code" href="class_proceso.html">Proceso</a>&amp; p, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt, <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id_del_procesador) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">existencia_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].consultar_memoria(p)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].poner_proceso(p, cjt, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// Actualizamos el valor del total de memoria libre del cluster</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">sumar_total_mem_libre</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cjt.<a class="code" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a>(p, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">Cluster::quitar_proceso_de_procesador</a>(<span class="keywordtype">int</span> id_proceso, <span class="keywordtype">int</span> id_del_procesador) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Si no hay procesos no hacemos nada</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].empty()) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].quitar_proceso(id_proceso);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Actualizamos el valor del total de memoria libre del cluster</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">sumar_total_mem_libre</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>.empty()) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>.size(); ++i) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[i].empty()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[i].avanzar_tiempo_procesador(t);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Actualizamos el valor del total de memoria libre del cluster</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">sumar_total_mem_libre</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster::enviar_procesos_a_cluster</a>(<span class="keywordtype">int</span> np, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>.empty() and not cjt.<a class="code" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">empty</a>()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (np != 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// cout &lt;&lt; &quot;Entrando en el bucle&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// cout &lt;&lt; &quot;Seleccionando usuario...&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">string</span> user_id = cjt.<a class="code" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">obtener_id</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// cout &lt;&lt; &quot;Usuario seleccionado: &quot; &lt;&lt; user_id &lt;&lt; endl;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (user_id == <span class="stringliteral">&quot;&quot;</span> or <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> == 0) np = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// cout &lt;&lt; &quot;Obteniendo proceso...&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_proceso.html">Proceso</a> p = cjt.<a class="code" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">obtener_proceso_pendiente</a>(user_id);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// cout &lt;&lt; &quot;Proceso obtenido: &quot;;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// p.escribir();</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// cout &lt;&lt; &quot;Obteniendo ID de procesador...&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> id_del_procesador = <a class="code" href="class_cluster.html#aac1bf7116f08725512be147c5a6a7eb1">eleccion_de_procesador</a>(<a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>, <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// cout &lt;&lt; &quot;ID obtenido: &quot; &lt;&lt; id_del_procesador &lt;&lt; endl;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].consultar_memoria(p)) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Enviando proceso a memoria...&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <a class="code" href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">poner_proceso_en_procesador</a>(p, cjt, user_id, id_del_procesador);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Proceso enviado&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          --np;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          cjt.<a class="code" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">enviar_proceso_rechazado</a>(p, user_id);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// cout &lt;&lt; &quot;Procesos pendientes: &quot; &lt;&lt; np &lt;&lt; endl;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Actualizamos el valor del total de memoria libre del cluster</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">total_mem_libre</a> = <a class="code" href="class_cluster.html#a10319881fa44c9051d12cda822388487">sumar_total_mem_libre</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cjt.<a class="code" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">reset_rechazados_cjt</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">Cluster::consultar_procesador</a>(<span class="keywordtype">int</span> id_del_procesador)<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">relacion_de_procesadores</a>.empty()) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (id_del_procesador - 1 &lt; <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>.size()) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Procesador &quot;</span> &lt;&lt; id_del_procesador &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (id_del_procesador - 1 != 0 and <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>.size() != 0) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].empty()) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">procesadores</a>[id_del_procesador - 1].escribir();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_cluster_html_adc9e7e4d5b84413265afcb70ad1965d8"><div class="ttname"><a href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">Cluster::desempate</a></div><div class="ttdeci">static int desempate(int id1, int id2, int prof1, int prof2)</div><div class="ttdoc">Desempate de los procesadores en caso de tener la misma memoria. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00037">cluster.cc:37</a></div></div>
<div class="ttc" id="class_cluster_html_af8feea37a0609cb3b157540857dc18fe"><div class="ttname"><a href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">Cluster::i_eleccion_de_procesador</a></div><div class="ttdeci">static int i_eleccion_de_procesador(const BinTree&lt; int &gt; &amp;a, const vector&lt; Procesador &gt; &amp;v, int profundidad_izquierdo, int profundidad_derecha)</div><div class="ttdoc">Función de imersión de eleccion_de_procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00042">cluster.cc:42</a></div></div>
<div class="ttc" id="class_cluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configurar un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00083">cluster.cc:83</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a524af3b9192e8d283c336c0074faaede"><div class="ttname"><a href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios::existencia_usuario</a></div><div class="ttdeci">bool existencia_usuario(string id) const</div><div class="ttdoc">Consultar la existencia de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_cluster_html_a016ecdf6a36d081ac9717c7142fe9f2d"><div class="ttname"><a href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">Cluster::total_mem_libre</a></div><div class="ttdeci">int total_mem_libre</div><div class="ttdoc">Memoria total del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00046">cluster.hh:46</a></div></div>
<div class="ttc" id="class_cluster_html_a3820515f28d73a2c70c5b3500aa8ef9d"><div class="ttname"><a href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">Cluster::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int id_del_procesador) const</div><div class="ttdoc">Consultar el estado del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00191">cluster.cc:191</a></div></div>
<div class="ttc" id="class_cluster_html_a523c61dc9b9c68fc8546e9930f7db4ef"><div class="ttname"><a href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">Cluster::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(Proceso &amp;p, Cjt_usuarios &amp;cjt, string id, int id_del_procesador)</div><div class="ttdoc">Modificadora para añadir un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00116">cluster.cc:116</a></div></div>
<div class="ttc" id="cluster_8hh_html"><div class="ttname"><a href="cluster_8hh.html">cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con una cantidad de memora asignada. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00033">procesador.hh:33</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00077">cluster.cc:77</a></div></div>
<div class="ttc" id="class_cluster_html_a0055028384ba5db134c71d422d4099a5"><div class="ttname"><a href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">Cluster::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(int id_proceso, int id_del_procesador)</div><div class="ttdoc">Modificadora para quitar un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00129">cluster.cc:129</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ada358b492ef2df9977aa427437b190c6"><div class="ttname"><a href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">Cjt_usuarios::reset_rechazados_cjt</a></div><div class="ttdeci">void reset_rechazados_cjt()</div><div class="ttdoc">Resetear el contador de procesos rechazados de los usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00074">Cjt_usuarios.cc:74</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a655674d5a26d1436e03e9cfac268d6ab"><div class="ttname"><a href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a42d3387dfa6693a091b8fef4dd4ecfcd"><div class="ttname"><a href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">Cjt_usuarios::enviar_proceso_rechazado</a></div><div class="ttdeci">void enviar_proceso_rechazado(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00045">Cjt_usuarios.cc:45</a></div></div>
<div class="ttc" id="class_cluster_html_a10319881fa44c9051d12cda822388487"><div class="ttname"><a href="class_cluster.html#a10319881fa44c9051d12cda822388487">Cluster::sumar_total_mem_libre</a></div><div class="ttdeci">int sumar_total_mem_libre() const</div><div class="ttdoc">Recalcular el total de memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00029">cluster.cc:29</a></div></div>
<div class="ttc" id="class_cluster_html_a4f2bc38fd212383817aaea169188727a"><div class="ttname"><a href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">Cluster::relacion_de_procesadores</a></div><div class="ttdeci">BinTree&lt; int &gt; relacion_de_procesadores</div><div class="ttdoc">Árbol de identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00040">cluster.hh:40</a></div></div>
<div class="ttc" id="class_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanzar el tiempo en el cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00140">cluster.cc:140</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a54737cdaef4c150a4b626b50a97147d1"><div class="ttname"><a href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">Cjt_usuarios::obtener_id</a></div><div class="ttdeci">string obtener_id() const</div><div class="ttdoc">Consultar el usuario con id menor y más procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00117">Cjt_usuarios.cc:117</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_adaee30f0fd96f68e1bc87a4427d14f85"><div class="ttname"><a href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">Cjt_usuarios::obtener_proceso_pendiente</a></div><div class="ttdeci">Proceso obtener_proceso_pendiente(string id)</div><div class="ttdoc">Consultar el proceso pendiente mas antiguo del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00061">Cjt_usuarios.cc:61</a></div></div>
<div class="ttc" id="class_cluster_html_aa890747526cc5f01b364610072a9f52c"><div class="ttname"><a href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">Cluster::build_tree</a></div><div class="ttdeci">static BinTree&lt; int &gt; build_tree()</div><div class="ttdoc">Construcción del árbol del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00015">cluster.cc:15</a></div></div>
<div class="ttc" id="class_cluster_html_aac1bf7116f08725512be147c5a6a7eb1"><div class="ttname"><a href="class_cluster.html#aac1bf7116f08725512be147c5a6a7eb1">Cluster::eleccion_de_procesador</a></div><div class="ttdeci">static int eleccion_de_procesador(const BinTree&lt; int &gt; &amp;a, const vector&lt; Procesador &gt; &amp;v)</div><div class="ttdoc">Búsqueda del procesador para enviar el proceso seleccionado en la función enviar_procesos_a_cluster ...</div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00073">cluster.cc:73</a></div></div>
<div class="ttc" id="class_cluster_html_a576abb717193316a8e7db52bf5aa2808"><div class="ttname"><a href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">Cluster::procesadores</a></div><div class="ttdeci">vector&lt; Procesador &gt; procesadores</div><div class="ttdoc">Datos de los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00043">cluster.hh:43</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ad111de58af1d5882663b4ae215ae54f6"><div class="ttname"><a href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">Cjt_usuarios::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Consultar si el parámetro implícito está vacio. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00084">Cjt_usuarios.cc:84</a></div></div>
<div class="ttc" id="class_cluster_html_abff9b723fd828dfde540bcd3395fda70"><div class="ttname"><a href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int np, Cjt_usuarios &amp;cjt)</div><div class="ttdoc">Envío de procesos al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00152">cluster.cc:152</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00031">Cjt_usuarios.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
