<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__usuarios_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__usuarios_8cc.html" target="_self">Cjt_usuarios.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_cjt__usuarios.html" title="Representa un conjunto de usuarios ordenados por id. ">Cjt_usuarios</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__usuarios_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__usuarios_8hh.html" target="_self">Cjt_usuarios.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cjt__usuarios.html" title="Representa un conjunto de usuarios ordenados por id. ">Cjt_usuarios</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cluster_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="cluster_8cc.html" target="_self">cluster.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_cluster.html" title="Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...">Cluster</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="cluster_8hh.html" target="_self">cluster.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cluster.html" title="Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...">Cluster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="procesador_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="procesador_8cc.html" target="_self">procesador.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_procesador.html" title="Representa un procesador con una cantidad de memora asignada. ">Procesador</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="procesador_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="procesador_8hh.html" target="_self">procesador.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_procesador.html" title="Representa un procesador con una cantidad de memora asignada. ">Procesador</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proceso_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="proceso_8cc.html" target="_self">proceso.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proceso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="proceso_8hh.html" target="_self">proceso.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Código del programa principal </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usuario_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="usuario_8cc.html" target="_self">usuario.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usuario_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="usuario_8hh.html" target="_self">usuario.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
