<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>end
: <a class="el" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">Procesador::MemData</a>
</li>
<li>id
: <a class="el" href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a>
</li>
<li>MAX_MEM
: <a class="el" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador</a>
</li>
<li>mem
: <a class="el" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador</a>
, <a class="el" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso</a>
</li>
<li>muser
: <a class="el" href="class_cjt__usuarios.html#ac886616fd1f9a34793699e55527b3674">Cjt_usuarios</a>
</li>
<li>p
: <a class="el" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">Procesador::MemData</a>
</li>
<li>pendientes
: <a class="el" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario</a>
</li>
<li>pos
: <a class="el" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">Procesador::MemData</a>
</li>
<li>procesadores
: <a class="el" href="class_cluster.html#a576abb717193316a8e7db52bf5aa2808">Cluster</a>
</li>
<li>procesos
: <a class="el" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario</a>
</li>
<li>procesos_pendietes
: <a class="el" href="class_cjt__usuarios.html#aebd3217d9e2ffa44f142ec6541c47cb7">Cjt_usuarios</a>
</li>
<li>rechazados
: <a class="el" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario</a>
</li>
<li>relacion_de_procesadores
: <a class="el" href="class_cluster.html#a4f2bc38fd212383817aaea169188727a">Cluster</a>
</li>
<li>t
: <a class="el" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso</a>
</li>
<li>tam_mem_libre
: <a class="el" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador</a>
</li>
<li>total_mem_libre
: <a class="el" href="class_cluster.html#a016ecdf6a36d081ac9717c7142fe9f2d">Cluster</a>
</li>
<li>user
: <a class="el" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">Procesador::MemData</a>
</li>
<li>vacia
: <a class="el" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">Procesador::MemData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
