<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>avanzar_tiempo()
: <a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
</li>
<li>avanzar_tiempo_procesador()
: <a class="el" href="class_procesador.html#a1ef2286ffd03553265dd32a73f0ecc1f">Procesador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build_tree()
: <a class="el" href="class_cluster.html#aa890747526cc5f01b364610072a9f52c">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_usuarios()
: <a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consultar_datos()
: <a class="el" href="class_cjt__usuarios.html#a63a93fc084a90ea6fc3099d6c9520a98">Cjt_usuarios</a>
</li>
<li>consultar_memoria()
: <a class="el" href="class_procesador.html#a1fae7834ebe335b2d4d028537610c43d">Procesador</a>
</li>
<li>consultar_procesador()
: <a class="el" href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">Cluster</a>
</li>
<li>consultar_usuario()
: <a class="el" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desempate()
: <a class="el" href="class_cluster.html#adc9e7e4d5b84413265afcb70ad1965d8">Cluster</a>
</li>
<li>desfragmentar_memoria()
: <a class="el" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">Procesador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eleccion_de_procesador()
: <a class="el" href="class_cluster.html#aac1bf7116f08725512be147c5a6a7eb1">Cluster</a>
</li>
<li>empty()
: <a class="el" href="class_cjt__usuarios.html#ad111de58af1d5882663b4ae215ae54f6">Cjt_usuarios</a>
, <a class="el" href="class_procesador.html#ade274e44e4a142f1eefca9aceed663d1">Procesador</a>
, <a class="el" href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">Proceso</a>
, <a class="el" href="class_usuario.html#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">Usuario</a>
</li>
<li>enviar_proceso_a_usuario()
: <a class="el" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario</a>
</li>
<li>enviar_proceso_rechazado()
: <a class="el" href="class_cjt__usuarios.html#a42d3387dfa6693a091b8fef4dd4ecfcd">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a68a1f9f0f257517d5706a9a8113d3052">Usuario</a>
</li>
<li>enviar_procesos_a_cluster()
: <a class="el" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster</a>
</li>
<li>escribir()
: <a class="el" href="class_procesador.html#a555c4158255a7de97a578d0c0661360a">Procesador</a>
, <a class="el" href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso</a>
</li>
<li>existencia_usuario()
: <a class="el" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_eleccion_de_procesador()
: <a class="el" href="class_cluster.html#af8feea37a0609cb3b157540857dc18fe">Cluster</a>
</li>
<li>id_del_proceso()
: <a class="el" href="class_proceso.html#a54f03c729aba54d40554831483518a0d">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoria()
: <a class="el" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso</a>
</li>
<li>memoria_libre()
: <a class="el" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador</a>
</li>
<li>modificar_tiempo()
: <a class="el" href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">Proceso</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_procesos_pendientes()
: <a class="el" href="class_cjt__usuarios.html#a86cb245d9f5286696b388f9e6a107088">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_id()
: <a class="el" href="class_cjt__usuarios.html#a54737cdaef4c150a4b626b50a97147d1">Cjt_usuarios</a>
</li>
<li>obtener_proceso_pendiente()
: <a class="el" href="class_cjt__usuarios.html#adaee30f0fd96f68e1bc87a4427d14f85">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pendientes_y_mas_antiguo()
: <a class="el" href="class_usuario.html#a639125d3d9a48df6e1904b8dda0bb770">Usuario</a>
</li>
<li>poner_proceso()
: <a class="el" href="class_procesador.html#a43d32af735ca16dd9947084723e461ab">Procesador</a>
</li>
<li>poner_proceso_en_procesador()
: <a class="el" href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">Cluster</a>
</li>
<li>poner_usuario()
: <a class="el" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">Cjt_usuarios</a>
</li>
<li>Procesador()
: <a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
<li>proceso_mas_antiguo()
: <a class="el" href="class_usuario.html#a4d33539a2bdfc7c96bc81f0eb44adf63">Usuario</a>
</li>
<li>procesos_rechazados()
: <a class="el" href="class_usuario.html#add0ade22ac5336986a9499b0a3ebf999">Usuario</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_proceso()
: <a class="el" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">Procesador</a>
</li>
<li>quitar_proceso_de_procesador()
: <a class="el" href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">Cluster</a>
</li>
<li>quitar_usuario()
: <a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_mem_libre()
: <a class="el" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">Procesador</a>
</li>
<li>recalcular_procesos_pendientes()
: <a class="el" href="class_cjt__usuarios.html#a8731c1c3df6f234901e4ca60add3e934">Cjt_usuarios</a>
</li>
<li>reset_rechazados()
: <a class="el" href="class_usuario.html#aae66ef6e92dcfbfc42f2c377f3f4b25f">Usuario</a>
</li>
<li>reset_rechazados_cjt()
: <a class="el" href="class_cjt__usuarios.html#ada358b492ef2df9977aa427437b190c6">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">Cjt_usuarios</a>
</li>
<li>sumar_total_mem_libre()
: <a class="el" href="class_cluster.html#a10319881fa44c9051d12cda822388487">Cluster</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo()
: <a class="el" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">Proceso</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
