<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código del programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="143,80,223,107"/>
<area shape="rect" id="node3" href="usuario_8hh.html" title="Especificación de la clase Usuario. " alt="" coords="119,304,203,331"/>
<area shape="rect" id="node4" href="proceso_8hh.html" title="Especificación de la clase Proceso. " alt="" coords="117,379,205,405"/>
<area shape="rect" id="node5" href="_cjt__usuarios_8hh.html" title="Especificación de la clase Cjt_usuarios. " alt="" coords="195,229,309,256"/>
<area shape="rect" id="node6" href="procesador_8hh.html" title="Especificación de la clase Procesador. " alt="" coords="297,155,404,181"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código del programa principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00040">40</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_procesador.html">Procesador</a> pro;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a> cjt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> pro_id; <span class="comment">// Id del procesador</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> p_id; <span class="comment">// Id del proceso</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> t = 0; <span class="comment">// Tiempo</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> np = 0; <span class="comment">// Numero de procesos</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (x != <span class="stringliteral">&quot;acabar&quot;</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            c.<a class="code" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_usuario&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; u_id;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// cjt.poner_usuario(u_id);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;quitar_usuario&quot;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// cjt.quitar_usuario(u_id);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_proceso_en_procesador&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cin &gt;&gt; pro_id &gt;&gt; p_id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_proceso.html">Proceso</a> p(p_id);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            pro.<a class="code" href="class_procesador.html#ac0a52b9a02265bd4dda44e0663e88a86">poner_proceso_en_procesador</a>(pro_id, p, cjt, user);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x ==<span class="stringliteral">&quot;quitar_proceso_de_procesador&quot;</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cin &gt;&gt; pro_id;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pro.<a class="code" href="class_procesador.html#acc768c730060c59fe80853ac8d2d1737">quitar_proceso_de_procesador</a>(p.<a class="code" href="class_proceso.html#a14b00e2942d8a7e5af998d7aa3a20f6f">p_id</a>(), pro_id);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_proceso_a_usuario&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; u_id &gt;&gt; p_id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// user = cjt.consultar_usuario(u_id);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            user.<a class="code" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">enviar_proceso_a_usuario</a>(p);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_usuario&quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; u_id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// user = cjt.consultar_usuario(u_id);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            pair&lt;int, string&gt; u = user.<a class="code" href="class_usuario.html#a61ce0fa1f8738eb08e74ad78ec7ac5a8">consultar_datos</a>(u_id);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            c.<a class="code" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_procesador&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; pro_id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            pro.<a class="code" href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">consultar_procesador</a>(pro_id);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_proceso_a_cluster&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            c.<a class="code" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">enviar_procesos_a_cluster</a>(np, cjt);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configurar un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00031">cluster.cc:31</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00031">proceso.hh:31</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...</div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00034">cluster.hh:34</a></div></div>
<div class="ttc" id="class_procesador_html_ac0a52b9a02265bd4dda44e0663e88a86"><div class="ttname"><a href="class_procesador.html#ac0a52b9a02265bd4dda44e0663e88a86">Procesador::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(int pro_id, Proceso &amp;p, Cjt_usuarios &amp;cjt, Usuario &amp;user)</div><div class="ttdoc">Modificadora para añadir un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00023">procesador.cc:23</a></div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con una cantidad de memora asignada. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00033">procesador.hh:33</a></div></div>
<div class="ttc" id="class_procesador_html_aa71530b309fe7a9740f883870e3a13ca"><div class="ttname"><a href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">Procesador::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int pro_id) const</div><div class="ttdoc">Consultar el estado del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00031">procesador.cc:31</a></div></div>
<div class="ttc" id="class_procesador_html_acc768c730060c59fe80853ac8d2d1737"><div class="ttname"><a href="class_procesador.html#acc768c730060c59fe80853ac8d2d1737">Procesador::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(string id_proceso, int pro_id)</div><div class="ttdoc">Modificadora para quitar un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00027">procesador.cc:27</a></div></div>
<div class="ttc" id="class_usuario_html_ad7927864974f0b5744e871db7b324ba8"><div class="ttname"><a href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(const Proceso &amp;p)</div><div class="ttdoc">Modificadora de los procesos de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00019">usuario.cc:19</a></div></div>
<div class="ttc" id="class_proceso_html_a14b00e2942d8a7e5af998d7aa3a20f6f"><div class="ttname"><a href="class_proceso.html#a14b00e2942d8a7e5af998d7aa3a20f6f">Proceso::p_id</a></div><div class="ttdeci">string p_id() const</div><div class="ttdoc">Consultora del id de proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00033">proceso.cc:33</a></div></div>
<div class="ttc" id="class_usuario_html_a61ce0fa1f8738eb08e74ad78ec7ac5a8"><div class="ttname"><a href="class_usuario.html#a61ce0fa1f8738eb08e74ad78ec7ac5a8">Usuario::consultar_datos</a></div><div class="ttdeci">pair&lt; int, string &gt; consultar_datos(string id) const</div><div class="ttdoc">Consultora del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00024">usuario.cc:24</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario que tiene un identificador formado por minúsculas y números. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00032">usuario.hh:32</a></div></div>
<div class="ttc" id="class_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avance de tiempo. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00035">cluster.cc:35</a></div></div>
<div class="ttc" id="class_cluster_html_abff9b723fd828dfde540bcd3395fda70"><div class="ttname"><a href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int np, Cjt_usuarios &amp;cjt)</div><div class="ttdoc">Envio de procesos al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00039">cluster.cc:39</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00033">Cjt_usuarios.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
