<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  procesador.hh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 05/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef procesador_hh</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define procesador_hh</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proceso_8hh.html">proceso.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8hh.html">usuario.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_procesador.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_procesador.html">Procesador</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_procesador_1_1_mem_data.html">MemData</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">vacia</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">   47</a></span>&#160;        <a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">   50</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">user</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">   54</a></span>&#160;    list&lt;MemData&gt; <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">   63</a></span>&#160;    <span class="keyword">typedef</span> list&lt;MemData&gt;::iterator <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">   66</a></span>&#160;    <span class="keyword">typedef</span> list&lt;MemData&gt;::const_iterator <a class="code" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> recalcular_mem_libre();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> desfragmentar_memoria();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Contructoras</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <a class="code" href="class_procesador.html">Procesador</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_procesador.html">Procesador</a>(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Modificador</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> poner_proceso(<a class="code" href="class_proceso.html">Proceso</a>&amp; new_p, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt, <span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> quitar_proceso(<span class="keywordtype">int</span> id_proceso);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> avanzar_tiempo_procesador(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Consultoras</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> consultar_memoria(<a class="code" href="class_proceso.html">Proceso</a>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> memoria_libre() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Lectura y escritura</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> escribir() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cjt__usuarios_8hh_html"><div class="ttname"><a href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_usuarios. </div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="usuario_8hh_html"><div class="ttname"><a href="usuario_8hh.html">usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario. </div></div>
<div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_abe98edf0d749367d5d387b746b321147"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">Procesador::MemData::vacia</a></div><div class="ttdeci">bool vacia</div><div class="ttdoc">Posición de memoria vacia. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00044">procesador.hh:44</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_ad840d401a10c4b599fdecbc5f9e9f8df"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">Procesador::MemData::end</a></div><div class="ttdeci">int end</div><div class="ttdoc">Posición final. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00041">procesador.hh:41</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_a520e6a9751c0fdbe30cce89550861a71"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">Procesador::MemData::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">Posición inicial. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00038">procesador.hh:38</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_a9ddf99d56e890f047bdebf04daa9505d"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">Procesador::MemData::user</a></div><div class="ttdeci">string user</div><div class="ttdoc">Usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00050">procesador.hh:50</a></div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con una cantidad de memora asignada. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00033">procesador.hh:33</a></div></div>
<div class="ttc" id="proceso_8hh_html"><div class="ttname"><a href="proceso_8hh.html">proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso. </div></div>
<div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html">Procesador::MemData</a></div><div class="ttdoc">Estructura interna de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00036">procesador.hh:36</a></div></div>
<div class="ttc" id="class_procesador_html_a1e1cefce1f46a21b326f5ffd224eeaa2"><div class="ttname"><a href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">Procesador::MemItc</a></div><div class="ttdeci">list&lt; MemData &gt;::const_iterator MemItc</div><div class="ttdoc">Tipo de Iterador constante de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00066">procesador.hh:66</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_ac27013d8c48b9f7828b2ebd817dda0db"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">Procesador::MemData::p</a></div><div class="ttdeci">Proceso p</div><div class="ttdoc">Proceso en la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00047">procesador.hh:47</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00031">Cjt_usuarios.hh:31</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
