<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  procesador.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 19/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="procesador_8hh.html">procesador.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">Procesador::recalcular_mem_libre</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> m = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (not it -&gt; vacia) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// Ocupados</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            m += ((it -&gt; end) - (it -&gt; pos)) + 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> - m;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">Procesador::desfragmentar_memoria</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> fin = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    --fin;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it1 = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it1 != fin; ++it1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it2 = it1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ++it2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (it2 != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end() and (it1 -&gt; vacia and it2 -&gt; vacia)) it1 -&gt; end = it2 -&gt; end;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">   39</a></span>&#160;<a class="code" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a> = list&lt;MemData&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_procesador_1_1_mem_data.html">MemData</a> x;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a> = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">user</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">vacia</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(<a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(), x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_procesador.html#a821edd9119e1b4c3c81f5efed0587512">   56</a></span>&#160;<a class="code" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>(<span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a> = list&lt;MemData&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a> = m;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a> = <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_procesador_1_1_mem_data.html">MemData</a> x;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a> = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">user</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a> = m - 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    x.<a class="code" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">vacia</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(<a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(), x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_procesador.html#a43d32af735ca16dd9947084723e461ab">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a43d32af735ca16dd9947084723e461ab">Procesador::poner_proceso</a>(<a class="code" href="class_proceso.html">Proceso</a>&amp; proceso_nuevo, <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a>&amp; cjt, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">existencia_usuario</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (it -&gt; vacia) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="struct_procesador_1_1_mem_data.html">MemData</a> fragmento;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a> = proceso_nuevo;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">user</a> = id;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">vacia</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a> = it -&gt; pos;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a> = fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a> + fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a>.<a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>() - 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                it -&gt; pos = fragmento.<a class="code" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a> + 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.insert(it, fragmento);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                added = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">recalcular_mem_libre</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (added) it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> ++it;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (not added) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a>(proceso_nuevo, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">Procesador::quitar_proceso</a>(<span class="keywordtype">int</span> id_proceso) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> erased = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end()) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ((it -&gt; p.id_del_proceso()) == id_proceso) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Cambiamos los datos por una posición de memoria vacia</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            it -&gt; p = <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            it -&gt; user = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            it -&gt; vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            erased = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (erased) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_procesador.html#afbb4cd80d4df470068069c1052336630">desfragmentar_memoria</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">recalcular_mem_libre</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           ++it;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_procesador.html#a1ef2286ffd03553265dd32a73f0ecc1f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a1ef2286ffd03553265dd32a73f0ecc1f">Procesador::avanzar_tiempo_procesador</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">MemIt</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        it -&gt; p.modificar_tiempo(t);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (it -&gt; p.tiempo() &lt;= 0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Si el tiempo del fragmento es menor o igual al tiempo avanzado, este se quita del procesador.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">quitar_proceso</a>(it -&gt; p.id_del_proceso());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_procesador.html#ade274e44e4a142f1eefca9aceed663d1">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_procesador.html#ade274e44e4a142f1eefca9aceed663d1">Procesador::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">memoria_libre</a>() == <a class="code" href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">MAX_MEM</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_procesador.html#a1fae7834ebe335b2d4d028537610c43d">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_procesador.html#a1fae7834ebe335b2d4d028537610c43d">Procesador::consultar_memoria</a>(<a class="code" href="class_proceso.html">Proceso</a>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> tam = ((it -&gt; end) - (it -&gt; pos)) + 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (tam == p.<a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tam &gt; p.<a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">tam_mem_libre</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_procesador.html#a555c4158255a7de97a578d0c0661360a">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">MemItc</a> it = <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.begin(); it != <a class="code" href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">mem</a>.end(); ++it) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (not it -&gt; vacia) { <span class="comment">// Evita que las posiciones vacias de memoria se impriman</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it -&gt; pos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it -&gt; user &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            it -&gt; p.escribir();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a524af3b9192e8d283c336c0074faaede"><div class="ttname"><a href="class_cjt__usuarios.html#a524af3b9192e8d283c336c0074faaede">Cjt_usuarios::existencia_usuario</a></div><div class="ttdeci">bool existencia_usuario(string id) const</div><div class="ttdoc">Consultar la existencia de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_procesador_html_a0b4fc56395e4de366bbe0cf68af01c5f"><div class="ttname"><a href="class_procesador.html#a0b4fc56395e4de366bbe0cf68af01c5f">Procesador::MAX_MEM</a></div><div class="ttdeci">int MAX_MEM</div><div class="ttdoc">Memoria total. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00057">procesador.hh:57</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_abe98edf0d749367d5d387b746b321147"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">Procesador::MemData::vacia</a></div><div class="ttdeci">bool vacia</div><div class="ttdoc">Posición de memoria vacia. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00044">procesador.hh:44</a></div></div>
<div class="ttc" id="class_procesador_html_a1ef2286ffd03553265dd32a73f0ecc1f"><div class="ttname"><a href="class_procesador.html#a1ef2286ffd03553265dd32a73f0ecc1f">Procesador::avanzar_tiempo_procesador</a></div><div class="ttdeci">void avanzar_tiempo_procesador(int t)</div><div class="ttdoc">Avanazar el tiempo. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00128">procesador.cc:128</a></div></div>
<div class="ttc" id="class_procesador_html_a43d32af735ca16dd9947084723e461ab"><div class="ttname"><a href="class_procesador.html#a43d32af735ca16dd9947084723e461ab">Procesador::poner_proceso</a></div><div class="ttdeci">void poner_proceso(Proceso &amp;new_p, Cjt_usuarios &amp;cjt, string id)</div><div class="ttdoc">Añadir un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00073">procesador.cc:73</a></div></div>
<div class="ttc" id="class_procesador_html_a32e6579362acfc2c5024b0c9120682d1"><div class="ttname"><a href="class_procesador.html#a32e6579362acfc2c5024b0c9120682d1">Procesador::recalcular_mem_libre</a></div><div class="ttdeci">void recalcular_mem_libre()</div><div class="ttdoc">Recalcular memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00015">procesador.cc:15</a></div></div>
<div class="ttc" id="class_procesador_html_afbb4cd80d4df470068069c1052336630"><div class="ttname"><a href="class_procesador.html#afbb4cd80d4df470068069c1052336630">Procesador::desfragmentar_memoria</a></div><div class="ttdeci">void desfragmentar_memoria()</div><div class="ttdoc">Desfragmentar la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00028">procesador.cc:28</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_ad840d401a10c4b599fdecbc5f9e9f8df"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">Procesador::MemData::end</a></div><div class="ttdeci">int end</div><div class="ttdoc">Posición final. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00041">procesador.hh:41</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_a520e6a9751c0fdbe30cce89550861a71"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">Procesador::MemData::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">Posición inicial. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00038">procesador.hh:38</a></div></div>
<div class="ttc" id="class_procesador_html_a1fae7834ebe335b2d4d028537610c43d"><div class="ttname"><a href="class_procesador.html#a1fae7834ebe335b2d4d028537610c43d">Procesador::consultar_memoria</a></div><div class="ttdeci">bool consultar_memoria(Proceso &amp;p) const</div><div class="ttdoc">Consultar los huecos de memoria libres. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00143">procesador.cc:143</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_a9ddf99d56e890f047bdebf04daa9505d"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">Procesador::MemData::user</a></div><div class="ttdeci">string user</div><div class="ttdoc">Usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00050">procesador.hh:50</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a655674d5a26d1436e03e9cfac268d6ab"><div class="ttname"><a href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="class_procesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00039">procesador.cc:39</a></div></div>
<div class="ttc" id="class_procesador_html_a9f3c8f7aa19e18e153e8275af1ab1ace"><div class="ttname"><a href="class_procesador.html#a9f3c8f7aa19e18e153e8275af1ab1ace">Procesador::quitar_proceso</a></div><div class="ttdeci">void quitar_proceso(int id_proceso)</div><div class="ttdoc">Quitar un proceso del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00105">procesador.cc:105</a></div></div>
<div class="ttc" id="class_procesador_html_ad2c6ba3c5b1a71e7a44904492f2b539d"><div class="ttname"><a href="class_procesador.html#ad2c6ba3c5b1a71e7a44904492f2b539d">Procesador::tam_mem_libre</a></div><div class="ttdeci">int tam_mem_libre</div><div class="ttdoc">Memoria libre. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00060">procesador.hh:60</a></div></div>
<div class="ttc" id="class_proceso_html_a859b2366e5945e401d002ec69e68019e"><div class="ttname"><a href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso::memoria</a></div><div class="ttdeci">int memoria() const</div><div class="ttdoc">Consultar la memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00049">proceso.cc:49</a></div></div>
<div class="ttc" id="class_procesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="class_procesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escritura del conjunto por el canal estandard. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00158">procesador.cc:158</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html">Procesador::MemData</a></div><div class="ttdoc">Estructura interna de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00036">procesador.hh:36</a></div></div>
<div class="ttc" id="class_procesador_html_ae9234c9557d45ba1a7c02c83617d250d"><div class="ttname"><a href="class_procesador.html#ae9234c9557d45ba1a7c02c83617d250d">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre() const</div><div class="ttdoc">Consultar el tamaño de la memoria libre del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00154">procesador.cc:154</a></div></div>
<div class="ttc" id="class_procesador_html_a1e1cefce1f46a21b326f5ffd224eeaa2"><div class="ttname"><a href="class_procesador.html#a1e1cefce1f46a21b326f5ffd224eeaa2">Procesador::MemItc</a></div><div class="ttdeci">list&lt; MemData &gt;::const_iterator MemItc</div><div class="ttdoc">Tipo de Iterador constante de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00066">procesador.hh:66</a></div></div>
<div class="ttc" id="struct_procesador_1_1_mem_data_html_ac27013d8c48b9f7828b2ebd817dda0db"><div class="ttname"><a href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">Procesador::MemData::p</a></div><div class="ttdeci">Proceso p</div><div class="ttdoc">Proceso en la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00047">procesador.hh:47</a></div></div>
<div class="ttc" id="class_procesador_html_ade274e44e4a142f1eefca9aceed663d1"><div class="ttname"><a href="class_procesador.html#ade274e44e4a142f1eefca9aceed663d1">Procesador::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Consultar si hay procesos. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8cc_source.html#l00138">procesador.cc:138</a></div></div>
<div class="ttc" id="class_procesador_html_a3d6ccf8b7d9fe739614816d92dddb17b"><div class="ttname"><a href="class_procesador.html#a3d6ccf8b7d9fe739614816d92dddb17b">Procesador::mem</a></div><div class="ttdeci">list&lt; MemData &gt; mem</div><div class="ttdoc">Memoria disponible. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00054">procesador.hh:54</a></div></div>
<div class="ttc" id="procesador_8hh_html"><div class="ttname"><a href="procesador_8hh.html">procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador. </div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00031">Cjt_usuarios.hh:31</a></div></div>
<div class="ttc" id="class_procesador_html_a30c79b9dc6345dc9725299a3b1a034c7"><div class="ttname"><a href="class_procesador.html#a30c79b9dc6345dc9725299a3b1a034c7">Procesador::MemIt</a></div><div class="ttdeci">list&lt; MemData &gt;::iterator MemIt</div><div class="ttdoc">Tipo de Iterador de la memoria. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00063">procesador.hh:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
