<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  proceso.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 19/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proceso_8hh.html">proceso.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">   15</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_proceso.html#a3e5b2ad72c158e4284f5ab28130f5ea6">   21</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>(<span class="keywordtype">int</span> ID) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">id</span> = ID;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proceso.html#a0b6c6f818a07119efe67c8b780bb7796">   27</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> memoria, <span class="keywordtype">int</span> tiempo) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">id</span> = ID;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = <a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">memoria</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> = <a class="code" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">tiempo</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">Proceso::modificar_tiempo</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> -= <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_proceso.html#a54f03c729aba54d40554831483518a0d">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a54f03c729aba54d40554831483518a0d">Proceso::id_del_proceso</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">Proceso::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> == 0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso::memoria</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">Proceso::tiempo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">t</a> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_proceso_html_ab451039e3e8d61b99b11f050112a46d1"><div class="ttname"><a href="class_proceso.html#ab451039e3e8d61b99b11f050112a46d1">Proceso::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">Tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00039">proceso.hh:39</a></div></div>
<div class="ttc" id="class_proceso_html_ae0685ed5e7c112b5db2ddf7acc333ea2"><div class="ttname"><a href="class_proceso.html#ae0685ed5e7c112b5db2ddf7acc333ea2">Proceso::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Consultar si el proceso está vacio. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00041">proceso.cc:41</a></div></div>
<div class="ttc" id="class_proceso_html_a8717ae7b6e51bbd0c19ce714f113bc6b"><div class="ttname"><a href="class_proceso.html#a8717ae7b6e51bbd0c19ce714f113bc6b">Proceso::tiempo</a></div><div class="ttdeci">int tiempo() const</div><div class="ttdoc">Consultar el tiempo asociado al proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00053">proceso.cc:53</a></div></div>
<div class="ttc" id="class_proceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="class_proceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00033">proceso.hh:33</a></div></div>
<div class="ttc" id="class_proceso_html_ad8017254f55dd1fdcd6e9624f5aae592"><div class="ttname"><a href="class_proceso.html#ad8017254f55dd1fdcd6e9624f5aae592">Proceso::modificar_tiempo</a></div><div class="ttdeci">void modificar_tiempo(int t)</div><div class="ttdoc">Modificar el tiempo del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00033">proceso.cc:33</a></div></div>
<div class="ttc" id="proceso_8hh_html"><div class="ttname"><a href="proceso_8hh.html">proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso. </div></div>
<div class="ttc" id="class_proceso_html_a1c038ea4cc370e4bbc7b8d309d5da708"><div class="ttname"><a href="class_proceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escritura del proceso mediante entrada estandard. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00057">proceso.cc:57</a></div></div>
<div class="ttc" id="class_proceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00015">proceso.cc:15</a></div></div>
<div class="ttc" id="class_proceso_html_a859b2366e5945e401d002ec69e68019e"><div class="ttname"><a href="class_proceso.html#a859b2366e5945e401d002ec69e68019e">Proceso::memoria</a></div><div class="ttdeci">int memoria() const</div><div class="ttdoc">Consultar la memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00049">proceso.cc:49</a></div></div>
<div class="ttc" id="class_proceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="class_proceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">ID del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00036">proceso.hh:36</a></div></div>
<div class="ttc" id="class_proceso_html_a54f03c729aba54d40554831483518a0d"><div class="ttname"><a href="class_proceso.html#a54f03c729aba54d40554831483518a0d">Proceso::id_del_proceso</a></div><div class="ttdeci">int id_del_proceso() const</div><div class="ttdoc">Consultora del id de proceso. </div><div class="ttdef"><b>Definition:</b> <a href="proceso_8cc_source.html#l00037">proceso.cc:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
