<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código del programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="137,80,217,107"/>
<area shape="rect" id="node5" href="_cjt__usuarios_8hh.html" title="Especificación de la clase Cjt_usuarios. " alt="" coords="214,229,329,256"/>
<area shape="rect" id="node3" href="usuario_8hh.html" title="Especificación de la clase Usuario. " alt="" coords="124,304,208,331"/>
<area shape="rect" id="node4" href="proceso_8hh.html" title="Especificación de la clase Proceso. " alt="" coords="72,379,160,405"/>
<area shape="rect" id="node6" href="procesador_8hh.html" title="Especificación de la clase Procesador. " alt="" coords="33,155,140,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Código del programa principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00039">39</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a> cjt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span> (x != <span class="stringliteral">&quot;acabar&quot;</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            c.<a class="code" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_usuario&quot;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; u_id;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">poner_usuario</a>(u_id);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;quitar_usuario&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin &gt;&gt; u_id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a>(u_id);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_proceso_en_procesador&quot;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> pro_id; <span class="comment">// Id del procesador</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> id, mem, t; <span class="comment">// Parámetros del proceso</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; pro_id &gt;&gt; u_id &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; mem &gt;&gt; t;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_proceso.html">Proceso</a> p (<span class="keywordtype">id</span>, mem, t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            c.<a class="code" href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">poner_proceso_en_procesador</a>(p, cjt, u_id, pro_id);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;quitar_proceso_de_procesador&quot;</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> p_id, pro_id; <span class="comment">// Id del proceso, Id del procesador</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; pro_id &gt;&gt; p_id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            c.<a class="code" href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">quitar_proceso_de_procesador</a>(p_id, pro_id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_proceso_a_usuario&quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> id, mem, t; <span class="comment">// Parámetros del proceso</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cin &gt;&gt; u_id &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; mem &gt;&gt; t;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_proceso.html">Proceso</a> p (<span class="keywordtype">id</span>, mem, t);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">enviar_proceso_a_usuario</a>(p, u_id);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_usuario&quot;</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> u_id; <span class="comment">// Id del usuario</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; u_id;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">consultar_usuario</a>(u_id);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> t; <span class="comment">// Tiempo</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; t;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            c.<a class="code" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_procesador&quot;</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> pro_id; <span class="comment">// Id del procesador</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cin &gt;&gt; pro_id;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            c.<a class="code" href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">consultar_procesador</a>(pro_id);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_procesos_a_cluster&quot;</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> np; <span class="comment">// Numero de procesos</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin &gt;&gt; np;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            c.<a class="code" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">enviar_procesos_a_cluster</a>(np, cjt);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_a40292126d2a7895d6ad7419fd00eba4f"><div class="ttname"><a href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios::quitar_usuario</a></div><div class="ttdeci">void quitar_usuario(string id)</div><div class="ttdoc">Modificadora para eliminar un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00029">Cjt_usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configurar un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00083">cluster.cc:83</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af3407ee32417839ee92ac28df14b8cb0"><div class="ttname"><a href="class_cjt__usuarios.html#af3407ee32417839ee92ac28df14b8cb0">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(string id) const</div><div class="ttdoc">Consultar del estudiante con id del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00092">Cjt_usuarios.cc:92</a></div></div>
<div class="ttc" id="class_cluster_html_a3820515f28d73a2c70c5b3500aa8ef9d"><div class="ttname"><a href="class_cluster.html#a3820515f28d73a2c70c5b3500aa8ef9d">Cluster::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int id_del_procesador) const</div><div class="ttdoc">Consultar el estado del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00191">cluster.cc:191</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...</div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00036">cluster.hh:36</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a461cd3268d19381edee0632a69a1fca8"><div class="ttname"><a href="class_cjt__usuarios.html#a461cd3268d19381edee0632a69a1fca8">Cjt_usuarios::poner_usuario</a></div><div class="ttdeci">void poner_usuario(const string id)</div><div class="ttdoc">Modificadora para añadir un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00020">Cjt_usuarios.cc:20</a></div></div>
<div class="ttc" id="class_cluster_html_a523c61dc9b9c68fc8546e9930f7db4ef"><div class="ttname"><a href="class_cluster.html#a523c61dc9b9c68fc8546e9930f7db4ef">Cluster::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(Proceso &amp;p, Cjt_usuarios &amp;cjt, string id, int id_del_procesador)</div><div class="ttdoc">Modificadora para añadir un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00116">cluster.cc:116</a></div></div>
<div class="ttc" id="class_cluster_html_a0055028384ba5db134c71d422d4099a5"><div class="ttname"><a href="class_cluster.html#a0055028384ba5db134c71d422d4099a5">Cluster::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(int id_proceso, int id_del_procesador)</div><div class="ttdoc">Modificadora para quitar un proceso al procesador. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00129">cluster.cc:129</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a655674d5a26d1436e03e9cfac268d6ab"><div class="ttname"><a href="class_cjt__usuarios.html#a655674d5a26d1436e03e9cfac268d6ab">Cjt_usuarios::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso p, string id)</div><div class="ttdoc">Envio de un proceso a un usuario especifico. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00037">Cjt_usuarios.cc:37</a></div></div>
<div class="ttc" id="class_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanzar el tiempo en el cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00140">cluster.cc:140</a></div></div>
<div class="ttc" id="class_cluster_html_abff9b723fd828dfde540bcd3395fda70"><div class="ttname"><a href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int np, Cjt_usuarios &amp;cjt)</div><div class="ttdoc">Envío de procesos al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="cluster_8cc_source.html#l00152">cluster.cc:152</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00031">Cjt_usuarios.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
