<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Estructura Procesador::MemData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_procesador.html">Procesador</a></li><li class="navelem"><a class="el" href="struct_procesador_1_1_mem_data.html">MemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_procesador_1_1_mem_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Procesador::MemData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura interna de la memoria.  
 <a href="struct_procesador_1_1_mem_data.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a520e6a9751c0fdbe30cce89550861a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html#a520e6a9751c0fdbe30cce89550861a71">pos</a></td></tr>
<tr class="memdesc:a520e6a9751c0fdbe30cce89550861a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición inicial.  <a href="#a520e6a9751c0fdbe30cce89550861a71">Más...</a><br /></td></tr>
<tr class="separator:a520e6a9751c0fdbe30cce89550861a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840d401a10c4b599fdecbc5f9e9f8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html#ad840d401a10c4b599fdecbc5f9e9f8df">end</a></td></tr>
<tr class="memdesc:ad840d401a10c4b599fdecbc5f9e9f8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición final.  <a href="#ad840d401a10c4b599fdecbc5f9e9f8df">Más...</a><br /></td></tr>
<tr class="separator:ad840d401a10c4b599fdecbc5f9e9f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98edf0d749367d5d387b746b321147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html#abe98edf0d749367d5d387b746b321147">vacia</a></td></tr>
<tr class="memdesc:abe98edf0d749367d5d387b746b321147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición de memoria vacia.  <a href="#abe98edf0d749367d5d387b746b321147">Más...</a><br /></td></tr>
<tr class="separator:abe98edf0d749367d5d387b746b321147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27013d8c48b9f7828b2ebd817dda0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html#ac27013d8c48b9f7828b2ebd817dda0db">p</a></td></tr>
<tr class="memdesc:ac27013d8c48b9f7828b2ebd817dda0db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> en la memoria.  <a href="#ac27013d8c48b9f7828b2ebd817dda0db">Más...</a><br /></td></tr>
<tr class="separator:ac27013d8c48b9f7828b2ebd817dda0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf99d56e890f047bdebf04daa9505d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_mem_data.html#a9ddf99d56e890f047bdebf04daa9505d">user</a></td></tr>
<tr class="memdesc:a9ddf99d56e890f047bdebf04daa9505d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> propietario del proceso.  <a href="#a9ddf99d56e890f047bdebf04daa9505d">Más...</a><br /></td></tr>
<tr class="separator:a9ddf99d56e890f047bdebf04daa9505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura interna de la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00036">36</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a520e6a9751c0fdbe30cce89550861a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520e6a9751c0fdbe30cce89550861a71">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::MemData::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posición inicial. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00038">38</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="ad840d401a10c4b599fdecbc5f9e9f8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad840d401a10c4b599fdecbc5f9e9f8df">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::MemData::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posición final. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00041">41</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="abe98edf0d749367d5d387b746b321147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98edf0d749367d5d387b746b321147">&#9670;&nbsp;</a></span>vacia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::MemData::vacia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posición de memoria vacia. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="ac27013d8c48b9f7828b2ebd817dda0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27013d8c48b9f7828b2ebd817dda0db">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> Procesador::MemData::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> en la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00047">47</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a9ddf99d56e890f047bdebf04daa9505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf99d56e890f047bdebf04daa9505d">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::MemData::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> propietario del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00050">50</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="procesador_8hh_source.html">procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
