<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Estructura MemData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_mem_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura MemData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura interna de la memoria.  
 <a href="struct_mem_data.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aa66c81c6cddc55eb351f41c336ae7476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_data.html#aa66c81c6cddc55eb351f41c336ae7476">tam</a></td></tr>
<tr class="memdesc:aa66c81c6cddc55eb351f41c336ae7476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de memoria.  <a href="#aa66c81c6cddc55eb351f41c336ae7476">Más...</a><br /></td></tr>
<tr class="separator:aa66c81c6cddc55eb351f41c336ae7476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ec674e318928d938856f86bca103b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_data.html#a513ec674e318928d938856f86bca103b">vacia</a></td></tr>
<tr class="memdesc:a513ec674e318928d938856f86bca103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición de memoria vacia.  <a href="#a513ec674e318928d938856f86bca103b">Más...</a><br /></td></tr>
<tr class="separator:a513ec674e318928d938856f86bca103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6b21233ce467a8c16a33b2065cde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_data.html#ae3d6b21233ce467a8c16a33b2065cde2">p</a></td></tr>
<tr class="memdesc:ae3d6b21233ce467a8c16a33b2065cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> en la memoria.  <a href="#ae3d6b21233ce467a8c16a33b2065cde2">Más...</a><br /></td></tr>
<tr class="separator:ae3d6b21233ce467a8c16a33b2065cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ccd8000804ffdb614a4697ee6a788d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_data.html#a60ccd8000804ffdb614a4697ee6a788d">user</a></td></tr>
<tr class="memdesc:a60ccd8000804ffdb614a4697ee6a788d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> propietario del proceso.  <a href="#a60ccd8000804ffdb614a4697ee6a788d">Más...</a><br /></td></tr>
<tr class="separator:a60ccd8000804ffdb614a4697ee6a788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura interna de la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa66c81c6cddc55eb351f41c336ae7476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c81c6cddc55eb351f41c336ae7476">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemData::tam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño de memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00037">37</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a513ec674e318928d938856f86bca103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ec674e318928d938856f86bca103b">&#9670;&nbsp;</a></span>vacia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemData::vacia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posición de memoria vacia. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00041">41</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="ae3d6b21233ce467a8c16a33b2065cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d6b21233ce467a8c16a33b2065cde2">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> MemData::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_proceso.html" title="Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...">Proceso</a> en la memoria. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00045">45</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a60ccd8000804ffdb614a4697ee6a788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ccd8000804ffdb614a4697ee6a788d">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MemData::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_usuario.html" title="Representa un usuario que tiene un identificador formado por minúsculas y números. ">Usuario</a> propietario del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00049">49</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="procesador_8hh_source.html">procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
