<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Cluster::ClusterData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="struct_cluster_1_1_cluster_data.html">ClusterData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_cluster_1_1_cluster_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster::ClusterData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa distintos valores númericos asociados al <a class="el" href="class_cluster.html" title="Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...">Cluster</a>.  
 <a href="struct_cluster_1_1_cluster_data.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae2cab761bd2caaf3349f99039e376aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cluster_1_1_cluster_data.html#ae2cab761bd2caaf3349f99039e376aca">npro</a></td></tr>
<tr class="separator:ae2cab761bd2caaf3349f99039e376aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2e48010a6f76884b0f82eb86055f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cluster_1_1_cluster_data.html#a50a2e48010a6f76884b0f82eb86055f9">conex</a></td></tr>
<tr class="separator:a50a2e48010a6f76884b0f82eb86055f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6d6ee7ea0653cf5d38d7da89e07ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cluster_1_1_cluster_data.html#af6b6d6ee7ea0653cf5d38d7da89e07ef">mem</a></td></tr>
<tr class="separator:af6b6d6ee7ea0653cf5d38d7da89e07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa distintos valores númericos asociados al <a class="el" href="class_cluster.html" title="Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="cluster_8hh_source.html#l00042">42</a> del archivo <a class="el" href="cluster_8hh_source.html">cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae2cab761bd2caaf3349f99039e376aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cab761bd2caaf3349f99039e376aca">&#9670;&nbsp;</a></span>npro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::ClusterData::npro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cluster_8hh_source.html#l00043">43</a> del archivo <a class="el" href="cluster_8hh_source.html">cluster.hh</a>.</p>

</div>
</div>
<a id="a50a2e48010a6f76884b0f82eb86055f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a2e48010a6f76884b0f82eb86055f9">&#9670;&nbsp;</a></span>conex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::ClusterData::conex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cluster_8hh_source.html#l00044">44</a> del archivo <a class="el" href="cluster_8hh_source.html">cluster.hh</a>.</p>

</div>
</div>
<a id="af6b6d6ee7ea0653cf5d38d7da89e07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6d6ee7ea0653cf5d38d7da89e07ef">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::ClusterData::mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cluster_8hh_source.html#l00045">45</a> del archivo <a class="el" href="cluster_8hh_source.html">cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="cluster_8hh_source.html">cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
