<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Referencia de la Clase Procesador::ProData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_procesador.html">Procesador</a></li><li class="navelem"><a class="el" href="struct_procesador_1_1_pro_data.html">ProData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_procesador_1_1_pro_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador::ProData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa distintos valores númericos asociados al <a class="el" href="class_procesador.html" title="Representa un procesador con una cantidad de memora asignada. ">Procesador</a>.  
 <a href="struct_procesador_1_1_pro_data.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a45c5398f6eb3db76001cd0f8faf926f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_pro_data.html#a45c5398f6eb3db76001cd0f8faf926f1">recalcular_memoria</a> ()</td></tr>
<tr class="separator:a45c5398f6eb3db76001cd0f8faf926f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a37a29a11ecd8359e92d496fce46d1a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_pro_data.html#a37a29a11ecd8359e92d496fce46d1a4a">id</a></td></tr>
<tr class="separator:a37a29a11ecd8359e92d496fce46d1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda621f78b7799862a26efada406190e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_pro_data.html#adda621f78b7799862a26efada406190e">mem</a></td></tr>
<tr class="separator:adda621f78b7799862a26efada406190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c784c8b2791dfdf8bfa9c95d375e9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_procesador_1_1_pro_data.html#a0c784c8b2791dfdf8bfa9c95d375e9ec">MAX_MEM</a></td></tr>
<tr class="separator:a0c784c8b2791dfdf8bfa9c95d375e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa distintos valores númericos asociados al <a class="el" href="class_procesador.html" title="Representa un procesador con una cantidad de memora asignada. ">Procesador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00037">37</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a45c5398f6eb3db76001cd0f8faf926f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5398f6eb3db76001cd0f8faf926f1">&#9670;&nbsp;</a></span>recalcular_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::ProData::recalcular_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a37a29a11ecd8359e92d496fce46d1a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a29a11ecd8359e92d496fce46d1a4a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::ProData::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="adda621f78b7799862a26efada406190e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda621f78b7799862a26efada406190e">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::ProData::mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00041">41</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<a id="a0c784c8b2791dfdf8bfa9c95d375e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c784c8b2791dfdf8bfa9c95d375e9ec">&#9670;&nbsp;</a></span>MAX_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::ProData::MAX_MEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00042">42</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="procesador_8hh_source.html">procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
