<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Otoño 2018.: Fichero Fuente usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  usuario.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  practica-pro2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alvaro Ariño Cabau on 19/11/2018.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Alvaro Ariño Cabau. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8hh.html">usuario.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">   15</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a> = queue&lt;Proceso&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario::enviar_proceso_a_usuario</a>(<span class="keyword">const</span> <a class="code" href="class_proceso.html">Proceso</a>&amp; p) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.push(p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html#a68a1f9f0f257517d5706a9a8113d3052">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a68a1f9f0f257517d5706a9a8113d3052">Usuario::enviar_proceso_rechazado</a>(<span class="keyword">const</span> <a class="code" href="class_proceso.html">Proceso</a>&amp; p) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ++<a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.push(p);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_usuario.html#a4d33539a2bdfc7c96bc81f0eb44adf63">   32</a></span>&#160;<a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="class_usuario.html#a4d33539a2bdfc7c96bc81f0eb44adf63">Usuario::proceso_mas_antiguo</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p = <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.front();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.pop();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    --<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_usuario.html#aae66ef6e92dcfbfc42f2c377f3f4b25f">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#aae66ef6e92dcfbfc42f2c377f3f4b25f">Usuario::reset_rechazados</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a> = int(<a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_usuario.html#add0ade22ac5336986a9499b0a3ebf999">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#add0ade22ac5336986a9499b0a3ebf999">Usuario::procesos_rechazados</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">rechazados</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_usuario.html#a639125d3d9a48df6e1904b8dda0bb770">   48</a></span>&#160;pair&lt;int, int&gt; <a class="code" href="class_usuario.html#a639125d3d9a48df6e1904b8dda0bb770">Usuario::pendientes_y_mas_antiguo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> b = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.empty()) b = <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.front().id_del_proceso();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> make_pair(<a class="code" href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">pendientes</a>, b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_usuario.html#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">Usuario::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">procesos</a>.empty();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_usuario_html_a4d33539a2bdfc7c96bc81f0eb44adf63"><div class="ttname"><a href="class_usuario.html#a4d33539a2bdfc7c96bc81f0eb44adf63">Usuario::proceso_mas_antiguo</a></div><div class="ttdeci">Proceso proceso_mas_antiguo()</div><div class="ttdoc">Consultar el proceso mas antiguo. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00032">usuario.cc:32</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00030">proceso.hh:30</a></div></div>
<div class="ttc" id="class_usuario_html_aae66ef6e92dcfbfc42f2c377f3f4b25f"><div class="ttname"><a href="class_usuario.html#aae66ef6e92dcfbfc42f2c377f3f4b25f">Usuario::reset_rechazados</a></div><div class="ttdeci">void reset_rechazados()</div><div class="ttdoc">Reinicializar la cuenta de procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00039">usuario.cc:39</a></div></div>
<div class="ttc" id="usuario_8hh_html"><div class="ttname"><a href="usuario_8hh.html">usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario. </div></div>
<div class="ttc" id="class_usuario_html_aaaef2d4d6e80687ab21b7dd3572bc604"><div class="ttname"><a href="class_usuario.html#aaaef2d4d6e80687ab21b7dd3572bc604">Usuario::pendientes</a></div><div class="ttdeci">int pendientes</div><div class="ttdoc">Procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00039">usuario.hh:39</a></div></div>
<div class="ttc" id="class_usuario_html_aaa8c1babdfbbeb3f61367833dc3f3b4c"><div class="ttname"><a href="class_usuario.html#aaa8c1babdfbbeb3f61367833dc3f3b4c">Usuario::procesos</a></div><div class="ttdeci">queue&lt; Proceso &gt; procesos</div><div class="ttdoc">Cola de procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00036">usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_ad7927864974f0b5744e871db7b324ba8"><div class="ttname"><a href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(const Proceso &amp;p)</div><div class="ttdoc">Envio de procesos a los usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00022">usuario.cc:22</a></div></div>
<div class="ttc" id="class_usuario_html_a639125d3d9a48df6e1904b8dda0bb770"><div class="ttname"><a href="class_usuario.html#a639125d3d9a48df6e1904b8dda0bb770">Usuario::pendientes_y_mas_antiguo</a></div><div class="ttdeci">pair&lt; int, int &gt; pendientes_y_mas_antiguo() const</div><div class="ttdoc">Consultar valores asociados al parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00048">usuario.cc:48</a></div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00015">usuario.cc:15</a></div></div>
<div class="ttc" id="class_usuario_html_a68a1f9f0f257517d5706a9a8113d3052"><div class="ttname"><a href="class_usuario.html#a68a1f9f0f257517d5706a9a8113d3052">Usuario::enviar_proceso_rechazado</a></div><div class="ttdeci">void enviar_proceso_rechazado(const Proceso &amp;p)</div><div class="ttdoc">Envio de los procesos rechazados al usuario. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00027">usuario.cc:27</a></div></div>
<div class="ttc" id="class_usuario_html_a8d5e2e358dd99bcb4c3491531350f670"><div class="ttname"><a href="class_usuario.html#a8d5e2e358dd99bcb4c3491531350f670">Usuario::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00042">usuario.hh:42</a></div></div>
<div class="ttc" id="class_usuario_html_ad4c6cdd83ff9ed5dd7da03ce7bd47d1e"><div class="ttname"><a href="class_usuario.html#ad4c6cdd83ff9ed5dd7da03ce7bd47d1e">Usuario::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Consultar si el usuario no tiene ningún proceso pendiente. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00054">usuario.cc:54</a></div></div>
<div class="ttc" id="class_usuario_html_add0ade22ac5336986a9499b0a3ebf999"><div class="ttname"><a href="class_usuario.html#add0ade22ac5336986a9499b0a3ebf999">Usuario::procesos_rechazados</a></div><div class="ttdeci">int procesos_rechazados() const</div><div class="ttdoc">Número de procesos rechazados. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cc_source.html#l00044">usuario.cc:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
