<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1,...,n.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de un cluster.  <a href="#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance de tiempo.  <a href="#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9b723fd828dfde540bcd3395fda70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">enviar_procesos_a_cluster</a> (int np, <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;cjt)</td></tr>
<tr class="memdesc:abff9b723fd828dfde540bcd3395fda70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de procesos al cluster.  <a href="#abff9b723fd828dfde540bcd3395fda70">Más...</a><br /></td></tr>
<tr class="separator:abff9b723fd828dfde540bcd3395fda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1,...,n. </p>
<p>Dispone de un estado posible, no inicializado; para configurar el cluster es necesario el uso de la acción configurar_cluster.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="cluster_8hh_source.html#l00033">33</a> del archivo <a class="el" href="cluster_8hh_source.html">cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cluster. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un cluster sin ningún usuario o proceso asociado </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de un cluster. </p>
<p>Se leerá el número de procesadores, sus conexiones y la memoria de cada uno de ellos en orden creciente de id. Los datos siempre comenzarán por una configuración de cluster. Si se vuelve a configurar el cluster mas adelante, los procesos activos se eliminan, pero los procesos pendientes de los usuarios se conservan para el siguiente cluster en el mismo estado que antes.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un cluster configurado con el número de procesadores asociados, las conexiones y la memora de cada procesaodr </dd></dl>

</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avance de tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Tener un cluster configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene todos los procesos salvo aquellos que estaban activos que hayan acabado en el intervalo de tiempo indicado desde el momento inicial. </dd></dl>

</div>
</div>
<a id="abff9b723fd828dfde540bcd3395fda70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff9b723fd828dfde540bcd3395fda70">&#9670;&nbsp;</a></span>enviar_procesos_a_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::enviar_procesos_a_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de procesos al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Tener un cluster configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implicito contiene los procesos que hayan cabido, bien hasta que haya np procesos o cuando no se puedan colocar más. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="cluster_8hh_source.html">cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
