<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia de la Clase Cjt_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios ordenados por id.  
 <a href="class_cjt__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad51238f389a2c66291d9a1d7a81cb372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a> ()</td></tr>
<tr class="memdesc:ad51238f389a2c66291d9a1d7a81cb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ad51238f389a2c66291d9a1d7a81cb372">Más...</a><br /></td></tr>
<tr class="separator:ad51238f389a2c66291d9a1d7a81cb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f869d68c57899783a33248091df293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a85f869d68c57899783a33248091df293">Cjt_usuarios</a> (const <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;cjt)</td></tr>
<tr class="memdesc:a85f869d68c57899783a33248091df293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por copia. Se crea un conjunto de usuarios nuevo que es la copia de otro.  <a href="#a85f869d68c57899783a33248091df293">Más...</a><br /></td></tr>
<tr class="separator:a85f869d68c57899783a33248091df293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6762713fa6800cb34211715d6c6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a23f6762713fa6800cb34211715d6c6fc">poner_usuario</a> (string id)</td></tr>
<tr class="memdesc:a23f6762713fa6800cb34211715d6c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para añadir un usuario.  <a href="#a23f6762713fa6800cb34211715d6c6fc">Más...</a><br /></td></tr>
<tr class="separator:a23f6762713fa6800cb34211715d6c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40292126d2a7895d6ad7419fd00eba4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a> (string id)</td></tr>
<tr class="memdesc:a40292126d2a7895d6ad7419fd00eba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para eliminar un usuario.  <a href="#a40292126d2a7895d6ad7419fd00eba4f">Más...</a><br /></td></tr>
<tr class="separator:a40292126d2a7895d6ad7419fd00eba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70b50afc406aaab9126cf0cae0128a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">size</a> () const</td></tr>
<tr class="memdesc:a4f70b50afc406aaab9126cf0cae0128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el número de usuarios en el conjunto.  <a href="#a4f70b50afc406aaab9126cf0cae0128a">Más...</a><br /></td></tr>
<tr class="separator:a4f70b50afc406aaab9126cf0cae0128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e83c2f7ff20290b22e84f20dc42d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">consultar_usuario</a> (string id) const</td></tr>
<tr class="memdesc:a09e83c2f7ff20290b22e84f20dc42d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar del estudiante con id del conjunto.  <a href="#a09e83c2f7ff20290b22e84f20dc42d49">Más...</a><br /></td></tr>
<tr class="separator:a09e83c2f7ff20290b22e84f20dc42d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93736a155c73049110e80ea3f580c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ab93736a155c73049110e80ea3f580c97">consultar_i</a> (int i) const</td></tr>
<tr class="memdesc:ab93736a155c73049110e80ea3f580c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar del estudiante en la posición i del conjunto.  <a href="#ab93736a155c73049110e80ea3f580c97">Más...</a><br /></td></tr>
<tr class="separator:ab93736a155c73049110e80ea3f580c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b54f2596fa053f5b27759b9fdefbf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a6b54f2596fa053f5b27759b9fdefbf31">leer</a> ()</td></tr>
<tr class="memdesc:a6b54f2596fa053f5b27759b9fdefbf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de valores para el conjunto de usuarios.  <a href="#a6b54f2596fa053f5b27759b9fdefbf31">Más...</a><br /></td></tr>
<tr class="separator:a6b54f2596fa053f5b27759b9fdefbf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cafc7cb96a2b5042ac217801930b6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">escribir</a> () const</td></tr>
<tr class="memdesc:a1cafc7cb96a2b5042ac217801930b6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del conjunto por el canal estandard.  <a href="#a1cafc7cb96a2b5042ac217801930b6e3">Más...</a><br /></td></tr>
<tr class="separator:a1cafc7cb96a2b5042ac217801930b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios ordenados por id. </p>
<p>Dispone de dos estados posibles (inicializada por copia / no inicializada); si no está inicializada no contiene ningún usuario; si está inicializada por copia, contiene los usuarios de conjunto que se ha indicado.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad51238f389a2c66291d9a1d7a81cb372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51238f389a2c66291d9a1d7a81cb372">&#9670;&nbsp;</a></span>Cjt_usuarios() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuarios::Cjt_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un conjunto de Usuarios </dd></dl>

</div>
</div>
<a id="a85f869d68c57899783a33248091df293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f869d68c57899783a33248091df293">&#9670;&nbsp;</a></span>Cjt_usuarios() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuarios::Cjt_usuarios </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por copia. Se crea un conjunto de usuarios nuevo que es la copia de otro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el conjunto a copiar no está vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es la copia de un conjunto de Usuarios </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a23f6762713fa6800cb34211715d6c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f6762713fa6800cb34211715d6c6fc">&#9670;&nbsp;</a></span>poner_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::poner_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para añadir un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implícito no tiene el usuario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el id del usuario. </dd></dl>

</div>
</div>
<a id="a40292126d2a7895d6ad7419fd00eba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40292126d2a7895d6ad7419fd00eba4f">&#9670;&nbsp;</a></span>quitar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::quitar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para eliminar un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario sin procesos pendientes. Si no existe el usuario o le quedaban procesos pendientes no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>EL usuario se elimina del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a4f70b50afc406aaab9126cf0cae0128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70b50afc406aaab9126cf0cae0128a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el número de usuarios en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el el número de usuarios. </dd></dl>

</div>
</div>
<a id="a09e83c2f7ff20290b22e84f20dc42d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e83c2f7ff20290b22e84f20dc42d49">&#9670;&nbsp;</a></span>consultar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> Cjt_usuarios::consultar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar del estudiante con id del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene los datos asociados al usuario. </dd></dl>

</div>
</div>
<a id="ab93736a155c73049110e80ea3f580c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93736a155c73049110e80ea3f580c97">&#9670;&nbsp;</a></span>consultar_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> Cjt_usuarios::consultar_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar del estudiante en la posición i del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implícito tiene el usuario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene los datos asociados al usuario. </dd></dl>

</div>
</div>
<a id="a6b54f2596fa053f5b27759b9fdefbf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b54f2596fa053f5b27759b9fdefbf31">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de valores para el conjunto de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>estan preparados en el canal estandard de entrada un entero (entre 0 i el tamaño máximo permitido para la clase), que representa el numero de elementos que leeremos, i los datos de tal numero de usuarios diferentes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de Usuarios leido por el canal estandard de entrada. </dd></dl>

</div>
</div>
<a id="a1cafc7cb96a2b5042ac217801930b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cafc7cb96a2b5042ac217801930b6e3">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del conjunto por el canal estandard. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandard de salida los usuarios del parámetro implícito por orden de id </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
