<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a85f869d68c57899783a33248091df293">Cjt_usuarios</a>(const Cjt_usuarios &amp;cjt)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ab93736a155c73049110e80ea3f580c97">consultar_i</a>(int i) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">consultar_usuario</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a6b54f2596fa053f5b27759b9fdefbf31">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a23f6762713fa6800cb34211715d6c6fc">poner_usuario</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">size</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
