<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_procesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador con una cantidad de memora asignada.  
 <a href="class_procesador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcdb116e68accc213610b95b50a07a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a8fcdb116e68accc213610b95b50a07a5">Procesador</a> (int mem)</td></tr>
<tr class="memdesc:a8fcdb116e68accc213610b95b50a07a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con memoria.  <a href="#a8fcdb116e68accc213610b95b50a07a5">Más...</a><br /></td></tr>
<tr class="separator:a8fcdb116e68accc213610b95b50a07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4247d5f4cea97df38d9a44726d40b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a5c4247d5f4cea97df38d9a44726d40b3">poner_proceso_en_procesador</a> (int pro_id, <a class="el" href="class_proceso.html">Proceso</a> &amp;p, <a class="el" href="class_usuario.html">Usuario</a> &amp;user)</td></tr>
<tr class="memdesc:a5c4247d5f4cea97df38d9a44726d40b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para añadir un proceso al procesador.  <a href="#a5c4247d5f4cea97df38d9a44726d40b3">Más...</a><br /></td></tr>
<tr class="separator:a5c4247d5f4cea97df38d9a44726d40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb28fd469b1153b59f8bffcd9288fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a7cb28fd469b1153b59f8bffcd9288fb8">quitar_proceso_de_procesador</a> (int id_proceso, int id_procesador)</td></tr>
<tr class="memdesc:a7cb28fd469b1153b59f8bffcd9288fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para quitar un proceso al procesador.  <a href="#a7cb28fd469b1153b59f8bffcd9288fb8">Más...</a><br /></td></tr>
<tr class="separator:a7cb28fd469b1153b59f8bffcd9288fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71530b309fe7a9740f883870e3a13ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">consultar_procesador</a> (int pro_id) const</td></tr>
<tr class="memdesc:aa71530b309fe7a9740f883870e3a13ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el estado del procesador.  <a href="#aa71530b309fe7a9740f883870e3a13ca">Más...</a><br /></td></tr>
<tr class="separator:aa71530b309fe7a9740f883870e3a13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04832291090b27c7e7c338bc23517dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a04832291090b27c7e7c338bc23517dce">id</a> () const</td></tr>
<tr class="memdesc:a04832291090b27c7e7c338bc23517dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id de procesador.  <a href="#a04832291090b27c7e7c338bc23517dce">Más...</a><br /></td></tr>
<tr class="separator:a04832291090b27c7e7c338bc23517dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador con una cantidad de memora asignada. </p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene una cantidad de memoria asociado; si no está inicializada no tiene memoria asignada.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="procesador_8hh_source.html#l00031">31</a> del archivo <a class="el" href="procesador_8hh_source.html">procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador sin memoria asignada </dd></dl>

</div>
</div>
<a id="a8fcdb116e68accc213610b95b50a07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcdb116e68accc213610b95b50a07a5">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con memoria. </p>
<p>Se ejecuta automáticamente al declarar un procesador con memoria. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con memoria asignada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5c4247d5f4cea97df38d9a44726d40b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4247d5f4cea97df38d9a44726d40b3">&#9670;&nbsp;</a></span>poner_proceso_en_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::poner_proceso_en_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pro_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para añadir un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el procesador y usuario indicado. Si el usuario no existe no se hace nada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay un hueco de memoria libre consecutiva en el que quepa el proceso, este pasa a ejecutarse en el procesador indicado y la memoria que use pasa a estar ocupada. Si el proceso no cabe, pasa a ser el proceso pendiente mas reciente del usuario. </dd></dl>

</div>
</div>
<a id="a7cb28fd469b1153b59f8bffcd9288fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb28fd469b1153b59f8bffcd9288fb8">&#9670;&nbsp;</a></span>quitar_proceso_de_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::quitar_proceso_de_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_procesador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para quitar un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el procesador y el proceso indicado. Si no existe el proceso no se hace nada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe el proceso en el procesador indicado, la memoria usada por el proceso queda libre y este desaparece. </dd></dl>

</div>
</div>
<a id="aa71530b309fe7a9740f883870e3a13ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71530b309fe7a9740f883870e3a13ca">&#9670;&nbsp;</a></span>consultar_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::consultar_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pro_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el estado del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Deben existir almenos un proceso. En caso contrario se escribe 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por orden de inicio de memoria la posicion y el resto de datos de cada proceso. El tiempo escrito es el que falta para que el proceso acabe, no el tiempo inicial de ejecución. </dd></dl>

</div>
</div>
<a id="a04832291090b27c7e7c338bc23517dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04832291090b27c7e7c338bc23517dce">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id de procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El procesador tiene un id asociado, sino se devuleve 0 </dd>
<dd>
El resultado es el id asociado al procesador </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="procesador_8hh_source.html">procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
