<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario que tiene un identificador formado por minúsculas y números.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a86e2b9d09f4a11d039583c6906a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa0a86e2b9d09f4a11d039583c6906a72">Usuario</a> (string <a class="el" href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">id</a>)</td></tr>
<tr class="memdesc:aa0a86e2b9d09f4a11d039583c6906a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con id de usuario.  <a href="#aa0a86e2b9d09f4a11d039583c6906a72">Más...</a><br /></td></tr>
<tr class="separator:aa0a86e2b9d09f4a11d039583c6906a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7927864974f0b5744e871db7b324ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">enviar_proceso_a_usuario</a> (const <a class="el" href="class_proceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ad7927864974f0b5744e871db7b324ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de un usuario.  <a href="#ad7927864974f0b5744e871db7b324ba8">Más...</a><br /></td></tr>
<tr class="separator:ad7927864974f0b5744e871db7b324ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcb7cb4bfd411f1f484bae5266f78b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">id</a> () const</td></tr>
<tr class="memdesc:a96bcb7cb4bfd411f1f484bae5266f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id de usuario.  <a href="#a96bcb7cb4bfd411f1f484bae5266f78b">Más...</a><br /></td></tr>
<tr class="separator:a96bcb7cb4bfd411f1f484bae5266f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac35871fe64ae35fa39d9fd33a9360"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aadac35871fe64ae35fa39d9fd33a9360">consultar_datos</a> (string <a class="el" href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">id</a>) const</td></tr>
<tr class="memdesc:aadac35871fe64ae35fa39d9fd33a9360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del usuario.  <a href="#aadac35871fe64ae35fa39d9fd33a9360">Más...</a><br /></td></tr>
<tr class="separator:aadac35871fe64ae35fa39d9fd33a9360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario que tiene un identificador formado por minúsculas y números. </p>
<p>Este comienza por una letra</p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene un id asociado; si no está inicializada el id vale 0.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="usuario_8hh_source.html#l00031">31</a> del archivo <a class="el" href="usuario_8hh_source.html">usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un usuario sin ningún id o procesos asociados </dd></dl>

</div>
</div>
<a id="aa0a86e2b9d09f4a11d039583c6906a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a86e2b9d09f4a11d039583c6906a72">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con id de usuario. </p>
<p>Se ejecuta automáticamente al declarar un usuario con un id asociados </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd>
<dd>
el resultado es un usuario con un id asociado pero sin procesos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad7927864974f0b5744e871db7b324ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7927864974f0b5744e871db7b324ba8">&#9670;&nbsp;</a></span>enviar_proceso_a_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::enviar_proceso_a_usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el proceso no esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los datos de un proceso y este pasa a ser un proceso pendiente más reciente. </dd></dl>

</div>
</div>
<a id="a96bcb7cb4bfd411f1f484bae5266f78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bcb7cb4bfd411f1f484bae5266f78b">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id de usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario tiene un id asociado, sino se devuleve 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id asociado al usuario </dd></dl>

</div>
</div>
<a id="aadac35871fe64ae35fa39d9fd33a9360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadac35871fe64ae35fa39d9fd33a9360">&#9670;&nbsp;</a></span>consultar_datos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Usuario::consultar_datos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cuantos procesos pendientes tiene y el identificador del mas antiguo. Si no tiene procesos pendientes solo se escribe 0. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="usuario_8hh_source.html">usuario.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
