<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_proceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados.  
 <a href="class_proceso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa1fd6faed2e77106d667b48489197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a18aa1fd6faed2e77106d667b48489197">Proceso</a> (int mem, string <a class="el" href="class_proceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>, <a class="el" href="class_usuario.html">Usuario</a> user, int t)</td></tr>
<tr class="memdesc:a18aa1fd6faed2e77106d667b48489197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con memoria, identificador de proceso, usuario asociado y tiempo de inicio.  <a href="#a18aa1fd6faed2e77106d667b48489197">Más...</a><br /></td></tr>
<tr class="separator:a18aa1fd6faed2e77106d667b48489197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843eeed1889979c6cfc790a54067b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a> () const</td></tr>
<tr class="memdesc:ab843eeed1889979c6cfc790a54067b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del id de proceso.  <a href="#ab843eeed1889979c6cfc790a54067b6a">Más...</a><br /></td></tr>
<tr class="separator:ab843eeed1889979c6cfc790a54067b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados. </p>
<p>Dispone de dos estados posibles (inicializada / no inicializada); si está inicializada tiene una cantidad de memoria asociado, un identificador, un usuario propietario y el tiempo estimado que va a necesitar; si no está inicializada los valores del parámetro implicito son 0.</p>
<p>Un proceso a la espera de ser ejecutado recibe el nombre de <em>pendiente</em>, cuando este llegue al cluster pasará a llamarse <em>activo</em>.</p>
<p>Todas las operaciones son de <b>coste constante</b> salvo las indicadas. </p>

<p class="definition">Definición en la línea <a class="el" href="proceso_8hh_source.html#l00032">32</a> del archivo <a class="el" href="proceso_8hh_source.html">proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso </dd></dl>

</div>
</div>
<a id="a18aa1fd6faed2e77106d667b48489197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa1fd6faed2e77106d667b48489197">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con memoria, identificador de proceso, usuario asociado y tiempo de inicio. </p>
<p>Se ejecuta automáticamente al declarar un proceso con memoria, identificador de proceso, usuario asociado y tiempo de inicio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con distintos valores asociados </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab843eeed1889979c6cfc790a54067b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843eeed1889979c6cfc790a54067b6a">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del id de proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El proceso tiene un id asociado, sino se devuleve 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id asociado al proceso </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="proceso_8hh_source.html">proceso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
