<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>avanzar_tiempo()
: <a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
</li>
<li>Cjt_usuarios()
: <a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consultar_datos()
: <a class="el" href="class_usuario.html#aadac35871fe64ae35fa39d9fd33a9360">Usuario</a>
</li>
<li>consultar_i()
: <a class="el" href="class_cjt__usuarios.html#ab93736a155c73049110e80ea3f580c97">Cjt_usuarios</a>
</li>
<li>consultar_procesador()
: <a class="el" href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">Procesador</a>
</li>
<li>consultar_usuario()
: <a class="el" href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">Cjt_usuarios</a>
</li>
<li>enviar_proceso_a_usuario()
: <a class="el" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario</a>
</li>
<li>enviar_procesos_a_cluster()
: <a class="el" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster</a>
</li>
<li>escribir()
: <a class="el" href="class_cjt__usuarios.html#a1cafc7cb96a2b5042ac217801930b6e3">Cjt_usuarios</a>
</li>
<li>id()
: <a class="el" href="class_procesador.html#a04832291090b27c7e7c338bc23517dce">Procesador</a>
, <a class="el" href="class_proceso.html#ab843eeed1889979c6cfc790a54067b6a">Proceso</a>
, <a class="el" href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">Usuario</a>
</li>
<li>leer()
: <a class="el" href="class_cjt__usuarios.html#a6b54f2596fa053f5b27759b9fdefbf31">Cjt_usuarios</a>
</li>
<li>poner_proceso_en_procesador()
: <a class="el" href="class_procesador.html#a5c4247d5f4cea97df38d9a44726d40b3">Procesador</a>
</li>
<li>poner_usuario()
: <a class="el" href="class_cjt__usuarios.html#a23f6762713fa6800cb34211715d6c6fc">Cjt_usuarios</a>
</li>
<li>Procesador()
: <a class="el" href="class_procesador.html#a8fcdb116e68accc213610b95b50a07a5">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="class_proceso.html#a18aa1fd6faed2e77106d667b48489197">Proceso</a>
</li>
<li>quitar_proceso_de_procesador()
: <a class="el" href="class_procesador.html#a7cb28fd469b1153b59f8bffcd9288fb8">Procesador</a>
</li>
<li>quitar_usuario()
: <a class="el" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios</a>
</li>
<li>size()
: <a class="el" href="class_cjt__usuarios.html#a4f70b50afc406aaab9126cf0cae0128a">Cjt_usuarios</a>
</li>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
