<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Especificación de la práctica de PRO2. Otoño 2018.: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificación de la práctica de PRO2. Otoño 2018.
   &#160;<span id="projectnumber">v. 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la práctica 2018.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="29,80,109,107"/>
<area shape="rect" id="node3" href="usuario_8hh.html" title="Especificación de la clase Usuario. " alt="" coords="57,229,141,256"/>
<area shape="rect" id="node4" href="proceso_8hh.html" title="Especificación de la clase Proceso. " alt="" coords="55,304,143,331"/>
<area shape="rect" id="node5" href="_cjt__usuarios_8hh.html" title="Especificación de la clase Cjt_usuarios. " alt="" coords="107,155,221,181"/>
<area shape="rect" id="node6" href="procesador_8hh.html" title="Especificación de la clase Procesador. " alt="" coords="245,155,352,181"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la práctica 2018. </p>

<p class="definition">Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00036">36</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> p;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_procesador.html">Procesador</a> pro;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a> cjt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> u_id = user.<a class="code" href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">id</a>(); <span class="comment">// Id del usuario user</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> pro_id = pro.<a class="code" href="class_procesador.html#a04832291090b27c7e7c338bc23517dce">id</a>(); <span class="comment">// Id del procesador pro</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> t = 0; <span class="comment">// Tiempo</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> np = 0; <span class="comment">// Numero de procesos</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span> (x != <span class="stringliteral">&quot;acabar&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            c.<a class="code" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_usuario&quot;</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a23f6762713fa6800cb34211715d6c6fc">poner_usuario</a>(u_id);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;quitar_usuario&quot;</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cjt.<a class="code" href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">quitar_usuario</a>(u_id);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;poner_proceso_en_procesador&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            pro.<a class="code" href="class_procesador.html#a5c4247d5f4cea97df38d9a44726d40b3">poner_proceso_en_procesador</a>(pro_id, p, user);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;quitar_proceso_de_procesador&quot;</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pro.<a class="code" href="class_procesador.html#a7cb28fd469b1153b59f8bffcd9288fb8">quitar_proceso_de_procesador</a>(p.<a class="code" href="class_proceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>(), pro_id);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_proceso_a_usuario&quot;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            user = cjt.<a class="code" href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">consultar_usuario</a>(u_id);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            user.<a class="code" href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">enviar_proceso_a_usuario</a>(p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_usuario&quot;</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            pair&lt;int, int&gt; u;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            user = cjt.<a class="code" href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">consultar_usuario</a>(u_id);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            u = user.<a class="code" href="class_usuario.html#aadac35871fe64ae35fa39d9fd33a9360">consultar_datos</a>(u_id);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            c.<a class="code" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;consultar_procesador&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pro.<a class="code" href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">consultar_procesador</a>(pro_id);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == <span class="stringliteral">&quot;enviar_proceso_a_cluster&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c.<a class="code" href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">enviar_procesos_a_cluster</a>(np, cjt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt__usuarios_html_a40292126d2a7895d6ad7419fd00eba4f"><div class="ttname"><a href="class_cjt__usuarios.html#a40292126d2a7895d6ad7419fd00eba4f">Cjt_usuarios::quitar_usuario</a></div><div class="ttdeci">void quitar_usuario(string id)</div><div class="ttdoc">Modificadora para eliminar un usuario. </div></div>
<div class="ttc" id="class_cluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Modificadora de un cluster. </div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con un id, usuario, cantidad de memoria reservada y tiempo estimado asociados...</div><div class="ttdef"><b>Definition:</b> <a href="proceso_8hh_source.html#l00032">proceso.hh:32</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a09e83c2f7ff20290b22e84f20dc42d49"><div class="ttname"><a href="class_cjt__usuarios.html#a09e83c2f7ff20290b22e84f20dc42d49">Cjt_usuarios::consultar_usuario</a></div><div class="ttdeci">Usuario consultar_usuario(string id) const</div><div class="ttdoc">Consultar del estudiante con id del conjunto. </div></div>
<div class="ttc" id="class_proceso_html_ab843eeed1889979c6cfc790a54067b6a"><div class="ttname"><a href="class_proceso.html#ab843eeed1889979c6cfc790a54067b6a">Proceso::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Consultora del id de proceso. </div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con n procesadores distribuidos en forma de árbol, con identificadores 1...</div><div class="ttdef"><b>Definition:</b> <a href="cluster_8hh_source.html#l00033">cluster.hh:33</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a23f6762713fa6800cb34211715d6c6fc"><div class="ttname"><a href="class_cjt__usuarios.html#a23f6762713fa6800cb34211715d6c6fc">Cjt_usuarios::poner_usuario</a></div><div class="ttdeci">void poner_usuario(string id)</div><div class="ttdoc">Modificadora para añadir un usuario. </div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con una cantidad de memora asignada. </div><div class="ttdef"><b>Definition:</b> <a href="procesador_8hh_source.html#l00031">procesador.hh:31</a></div></div>
<div class="ttc" id="class_procesador_html_aa71530b309fe7a9740f883870e3a13ca"><div class="ttname"><a href="class_procesador.html#aa71530b309fe7a9740f883870e3a13ca">Procesador::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int pro_id) const</div><div class="ttdoc">Consultar el estado del procesador. </div></div>
<div class="ttc" id="class_usuario_html_ad7927864974f0b5744e871db7b324ba8"><div class="ttname"><a href="class_usuario.html#ad7927864974f0b5744e871db7b324ba8">Usuario::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(const Proceso &amp;p)</div><div class="ttdoc">Modificadora de los procesos de un usuario. </div></div>
<div class="ttc" id="class_usuario_html_aadac35871fe64ae35fa39d9fd33a9360"><div class="ttname"><a href="class_usuario.html#aadac35871fe64ae35fa39d9fd33a9360">Usuario::consultar_datos</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_datos(string id) const</div><div class="ttdoc">Consultora del usuario. </div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario que tiene un identificador formado por minúsculas y números. </div><div class="ttdef"><b>Definition:</b> <a href="usuario_8hh_source.html#l00031">usuario.hh:31</a></div></div>
<div class="ttc" id="class_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avance de tiempo. </div></div>
<div class="ttc" id="class_procesador_html_a7cb28fd469b1153b59f8bffcd9288fb8"><div class="ttname"><a href="class_procesador.html#a7cb28fd469b1153b59f8bffcd9288fb8">Procesador::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(int id_proceso, int id_procesador)</div><div class="ttdoc">Modificadora para quitar un proceso al procesador. </div></div>
<div class="ttc" id="class_procesador_html_a5c4247d5f4cea97df38d9a44726d40b3"><div class="ttname"><a href="class_procesador.html#a5c4247d5f4cea97df38d9a44726d40b3">Procesador::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(int pro_id, Proceso &amp;p, Usuario &amp;user)</div><div class="ttdoc">Modificadora para añadir un proceso al procesador. </div></div>
<div class="ttc" id="class_cluster_html_abff9b723fd828dfde540bcd3395fda70"><div class="ttname"><a href="class_cluster.html#abff9b723fd828dfde540bcd3395fda70">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int np, Cjt_usuarios &amp;cjt)</div><div class="ttdoc">Envio de procesos al cluster. </div></div>
<div class="ttc" id="class_procesador_html_a04832291090b27c7e7c338bc23517dce"><div class="ttname"><a href="class_procesador.html#a04832291090b27c7e7c338bc23517dce">Procesador::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Consultora del id de procesador. </div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un conjunto de usuarios ordenados por id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00032">Cjt_usuarios.hh:32</a></div></div>
<div class="ttc" id="class_usuario_html_a96bcb7cb4bfd411f1f484bae5266f78b"><div class="ttname"><a href="class_usuario.html#a96bcb7cb4bfd411f1f484bae5266f78b">Usuario::id</a></div><div class="ttdeci">string id() const</div><div class="ttdoc">Consultora del id de usuario. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
